<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GradeHelper: /mnt/gv1/sh3/andrewsa/projectRepo/DatabaseManager/dbtableex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GradeHelper
   &#160;<span id="projectnumber">V0.0.1</span>
   </div>
   <div id="projectbrief">Streamline grading process for intro CS Projects written in Java using either BlueJ or Processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_database_manager_2dbtableex_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dbtableex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_database_manager_2dbtableex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (C) 2015 Jeffrey O. Pfaffmann</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">(at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*********************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef DBTABLEEX_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define DBTABLEEX_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_database_manager_2dbtool_8h.html">dbtool.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_database_manager_2dbtable_8h.html">dbtable.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_d_b_table_ex.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_b_table_ex.html">DBTableEx</a> : <span class="keyword">public</span> <a class="code" href="class_d_b_table.html">DBTable</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_d_b_table_ex.html#a60c1d32a0eaf29691a0515d5e193e1f5">   48</a></span>&#160;    std::string <a class="code" href="class_d_b_table_ex.html#a60c1d32a0eaf29691a0515d5e193e1f5">sql_select_all</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_d_b_table_ex.html#a71242f99c61fb7bf4c6d7bb4f96ab547">DBTableEx</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_d_b_table_ex.html#a71242f99c61fb7bf4c6d7bb4f96ab547">DBTableEx</a>(<a class="code" href="class_d_b_tool.html">DBTool</a>     *db,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;              std::string name);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_d_b_table_ex.html#a015e0db52e119fbc843c32866b6ee2bc">~DBTableEx</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_d_b_table_ex.html#afc26031a89798c0f037c7fa850f8637c">addColumn</a>(std::string name, std::string type);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// An overloaded method to generate a new</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// create command for your child class.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_b_table_ex.html#a811ff7372364fba121405608d38194c0">store_create_sql</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// An overloaded method to generate a new</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// insert command for your child class.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_b_table_ex.html#a56dea46391a0000d1f3e42cd2b1a6616">store_add_row_sql</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_d_b_table_ex.html#a50676ffc8f525383651ea752b025259c">store_data</a>(std::string COLUMN, <span class="keywordtype">int</span> row, std::string data);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_d_b_table_ex.html#a779c473417f8b9ac464a9a9f7df4a3f1">add_row</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                 std::string item0, <span class="keywordtype">int</span>   item1,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                 std::string item2, <span class="keywordtype">float</span> item3 );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_d_b_table_ex.html#a175dd3666e1e01977a7106b3e577c899">select_all</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// This is a callback function that is sent to the library and used</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// to parse the sql request being sent to the database.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_database_manager_2dbtableex_8h.html#ac6a44a85ac0d7a4b7d0fb8c6ad5d2324">cb_add_row</a>(<span class="keywordtype">void</span>  *data,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;               <span class="keywordtype">int</span>    argc,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;               <span class="keywordtype">char</span> **argv,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;               <span class="keywordtype">char</span> **azColName);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// This is a callback function that is sent to the library and used</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// to parse the sql request being sent to the database.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_database_manager_2dbtableex_8h.html#a697627a30f1a70cd26fcfb6acc40cec9">cb_select_all</a>(<span class="keywordtype">void</span>  *data,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                  <span class="keywordtype">int</span>    argc,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                  <span class="keywordtype">char</span> **argv,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                  <span class="keywordtype">char</span> **azColName);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // DBTABLEEX_H</span></div><div class="ttc" id="_database_manager_2dbtableex_8h_html_a697627a30f1a70cd26fcfb6acc40cec9"><div class="ttname"><a href="_database_manager_2dbtableex_8h.html#a697627a30f1a70cd26fcfb6acc40cec9">cb_select_all</a></div><div class="ttdeci">int cb_select_all(void *data, int argc, char **argv, char **azColName)</div><div class="ttdef"><b>Definition:</b> dbcomments.cpp:231</div></div>
<div class="ttc" id="class_d_b_table_ex_html_a60c1d32a0eaf29691a0515d5e193e1f5"><div class="ttname"><a href="class_d_b_table_ex.html#a60c1d32a0eaf29691a0515d5e193e1f5">DBTableEx::sql_select_all</a></div><div class="ttdeci">std::string sql_select_all</div><div class="ttdef"><b>Definition:</b> dbtableex.h:48</div></div>
<div class="ttc" id="class_d_b_table_ex_html_a71242f99c61fb7bf4c6d7bb4f96ab547"><div class="ttname"><a href="class_d_b_table_ex.html#a71242f99c61fb7bf4c6d7bb4f96ab547">DBTableEx::DBTableEx</a></div><div class="ttdeci">DBTableEx()</div><div class="ttdef"><b>Definition:</b> dbtableex.cpp:23</div></div>
<div class="ttc" id="class_d_b_tool_html"><div class="ttname"><a href="class_d_b_tool.html">DBTool</a></div><div class="ttdoc">The Database management tool. </div><div class="ttdef"><b>Definition:</b> dbtool.h:46</div></div>
<div class="ttc" id="class_d_b_table_html"><div class="ttname"><a href="class_d_b_table.html">DBTable</a></div><div class="ttdoc">The DBTable class. </div><div class="ttdef"><b>Definition:</b> dbtable.h:51</div></div>
<div class="ttc" id="class_d_b_table_ex_html_a015e0db52e119fbc843c32866b6ee2bc"><div class="ttname"><a href="class_d_b_table_ex.html#a015e0db52e119fbc843c32866b6ee2bc">DBTableEx::~DBTableEx</a></div><div class="ttdeci">~DBTableEx()</div><div class="ttdef"><b>Definition:</b> dbtableex.cpp:42</div></div>
<div class="ttc" id="class_d_b_table_ex_html_a779c473417f8b9ac464a9a9f7df4a3f1"><div class="ttname"><a href="class_d_b_table_ex.html#a779c473417f8b9ac464a9a9f7df4a3f1">DBTableEx::add_row</a></div><div class="ttdeci">bool add_row(int id, std::string item0, int item1, std::string item2, float item3)</div><div class="ttdef"><b>Definition:</b> dbtableex.cpp:105</div></div>
<div class="ttc" id="class_d_b_table_ex_html_a811ff7372364fba121405608d38194c0"><div class="ttname"><a href="class_d_b_table_ex.html#a811ff7372364fba121405608d38194c0">DBTableEx::store_create_sql</a></div><div class="ttdeci">void store_create_sql()</div><div class="ttdef"><b>Definition:</b> dbtableex.cpp:87</div></div>
<div class="ttc" id="class_d_b_table_ex_html_a50676ffc8f525383651ea752b025259c"><div class="ttname"><a href="class_d_b_table_ex.html#a50676ffc8f525383651ea752b025259c">DBTableEx::store_data</a></div><div class="ttdeci">bool store_data(std::string COLUMN, int row, std::string data)</div></div>
<div class="ttc" id="class_d_b_table_ex_html"><div class="ttname"><a href="class_d_b_table_ex.html">DBTableEx</a></div><div class="ttdoc">The DBTableEx class. </div><div class="ttdef"><b>Definition:</b> dbtableex.h:44</div></div>
<div class="ttc" id="class_d_b_table_ex_html_afc26031a89798c0f037c7fa850f8637c"><div class="ttname"><a href="class_d_b_table_ex.html#afc26031a89798c0f037c7fa850f8637c">DBTableEx::addColumn</a></div><div class="ttdeci">bool addColumn(std::string name, std::string type)</div><div class="ttdef"><b>Definition:</b> dbtableex.cpp:46</div></div>
<div class="ttc" id="_database_manager_2dbtable_8h_html"><div class="ttname"><a href="_database_manager_2dbtable_8h.html">dbtable.h</a></div></div>
<div class="ttc" id="class_d_b_table_ex_html_a175dd3666e1e01977a7106b3e577c899"><div class="ttname"><a href="class_d_b_table_ex.html#a175dd3666e1e01977a7106b3e577c899">DBTableEx::select_all</a></div><div class="ttdeci">bool select_all()</div><div class="ttdef"><b>Definition:</b> dbtableex.cpp:169</div></div>
<div class="ttc" id="_database_manager_2dbtool_8h_html"><div class="ttname"><a href="_database_manager_2dbtool_8h.html">dbtool.h</a></div></div>
<div class="ttc" id="class_d_b_table_ex_html_a56dea46391a0000d1f3e42cd2b1a6616"><div class="ttname"><a href="class_d_b_table_ex.html#a56dea46391a0000d1f3e42cd2b1a6616">DBTableEx::store_add_row_sql</a></div><div class="ttdeci">virtual void store_add_row_sql()</div><div class="ttdef"><b>Definition:</b> dbtableex.cpp:77</div></div>
<div class="ttc" id="_database_manager_2dbtableex_8h_html_ac6a44a85ac0d7a4b7d0fb8c6ad5d2324"><div class="ttname"><a href="_database_manager_2dbtableex_8h.html#ac6a44a85ac0d7a4b7d0fb8c6ad5d2324">cb_add_row</a></div><div class="ttdeci">int cb_add_row(void *data, int argc, char **argv, char **azColName)</div><div class="ttdef"><b>Definition:</b> dbtableex.cpp:198</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_30a657eea5fdf6ba2e19d2955c63591b.html">DatabaseManager</a></li><li class="navelem"><a class="el" href="_database_manager_2dbtableex_8h.html">dbtableex.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
