<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GradeHelper: /mnt/gv1/sh3/andrewsa/projectRepo/DatabaseManager/dbcomments.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GradeHelper
   &#160;<span id="projectnumber">V0.0.1</span>
   </div>
   <div id="projectbrief">Streamline grading process for intro CS Projects written in Java using either BlueJ or Processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_database_manager_2dbcomments_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dbcomments.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_database_manager_2dbcomments_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DBCOMMENTS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DBCOMMENTS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_database_manager_2dbtool_8h.html">dbtool.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_database_manager_2dbtable_8h.html">dbtable.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_d_b_comments.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_b_comments.html">DBComments</a> : <span class="keyword">public</span> <a class="code" href="class_d_b_table.html">DBTable</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_d_b_comments.html#a21fd68e14c9bd9590174013e585299b9">DBComments</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_d_b_comments.html#a21fd68e14c9bd9590174013e585299b9">DBComments</a>(<a class="code" href="class_d_b_tool.html">DBTool</a> *db, std::string fileName);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_d_b_comments.html#a9cb4c40d7e7ffdd0913f4f0a3731a5af">~DBComments</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//Create the sql data file</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_b_comments.html#a7ff51904033a1153b4f8bd1ad646806b">store_create_sql</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_b_comments.html#ac113e2214d2a7889402c02e3b27b8422">store_add_row_sql</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Add a comment to the sql file</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_d_b_comments.html#a95bb02aea06c0fc89671fee658006674">addComment</a>(std::string className,<span class="keywordtype">int</span> lineStart, std::string teacherComment, std::string studentCode);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//Modify a comment</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_d_b_comments.html#ad421d5b959f0ff9c531cd742140a2dc1">ammendComment</a>(std::string className,<span class="keywordtype">int</span> lineStart, std::string teacherComment);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//Returns the number of rows</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_d_b_comments.html#acaf2ab5fbddf78fbcf7abf064573ddb5">rowCount</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//std::string tN;//Table Name</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//DBTool db;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_d_b_comments.html#a3f58b3568c9aafc00646f96188c3c8f9">select_all</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//Callback for addComment</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_database_manager_2dbcomments_8h.html#ab7f3115b2e4fdb2c47f88ce8b12a8711">cb_add_comment</a>(<span class="keywordtype">void</span>  *data,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                   <span class="keywordtype">int</span>    argc,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                   <span class="keywordtype">char</span> **argv,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                   <span class="keywordtype">char</span> **azColName);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//Callback for editing a comment</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_database_manager_2dbcomments_8h.html#a63b464f27cf81343f5539de20f08df1a">cb_modify_comment</a>(<span class="keywordtype">void</span>  *data,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                      <span class="keywordtype">int</span>    argc,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                      <span class="keywordtype">char</span> **argv,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                      <span class="keywordtype">char</span> **azColName);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_database_manager_2dbcomments_8h.html#a697627a30f1a70cd26fcfb6acc40cec9">cb_select_all</a>(<span class="keywordtype">void</span>  *data,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                  <span class="keywordtype">int</span>    argc,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                  <span class="keywordtype">char</span> **argv,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                  <span class="keywordtype">char</span> **azColName);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // DBCOMMENTS_H</span></div><div class="ttc" id="_database_manager_2dbcomments_8h_html_a63b464f27cf81343f5539de20f08df1a"><div class="ttname"><a href="_database_manager_2dbcomments_8h.html#a63b464f27cf81343f5539de20f08df1a">cb_modify_comment</a></div><div class="ttdeci">int cb_modify_comment(void *data, int argc, char **argv, char **azColName)</div><div class="ttdef"><b>Definition:</b> dbcomments.cpp:175</div></div>
<div class="ttc" id="class_d_b_comments_html_a3f58b3568c9aafc00646f96188c3c8f9"><div class="ttname"><a href="class_d_b_comments.html#a3f58b3568c9aafc00646f96188c3c8f9">DBComments::select_all</a></div><div class="ttdeci">bool select_all()</div><div class="ttdef"><b>Definition:</b> dbcomments.cpp:202</div></div>
<div class="ttc" id="class_d_b_comments_html_a21fd68e14c9bd9590174013e585299b9"><div class="ttname"><a href="class_d_b_comments.html#a21fd68e14c9bd9590174013e585299b9">DBComments::DBComments</a></div><div class="ttdeci">DBComments()</div><div class="ttdef"><b>Definition:</b> dbcomments.cpp:6</div></div>
<div class="ttc" id="class_d_b_comments_html_acaf2ab5fbddf78fbcf7abf064573ddb5"><div class="ttname"><a href="class_d_b_comments.html#acaf2ab5fbddf78fbcf7abf064573ddb5">DBComments::rowCount</a></div><div class="ttdeci">int rowCount()</div></div>
<div class="ttc" id="_database_manager_2dbcomments_8h_html_ab7f3115b2e4fdb2c47f88ce8b12a8711"><div class="ttname"><a href="_database_manager_2dbcomments_8h.html#ab7f3115b2e4fdb2c47f88ce8b12a8711">cb_add_comment</a></div><div class="ttdeci">int cb_add_comment(void *data, int argc, char **argv, char **azColName)</div><div class="ttdef"><b>Definition:</b> dbcomments.cpp:144</div></div>
<div class="ttc" id="class_d_b_tool_html"><div class="ttname"><a href="class_d_b_tool.html">DBTool</a></div><div class="ttdoc">The Database management tool. </div><div class="ttdef"><b>Definition:</b> dbtool.h:46</div></div>
<div class="ttc" id="class_d_b_table_html"><div class="ttname"><a href="class_d_b_table.html">DBTable</a></div><div class="ttdoc">The DBTable class. </div><div class="ttdef"><b>Definition:</b> dbtable.h:51</div></div>
<div class="ttc" id="class_d_b_comments_html_ad421d5b959f0ff9c531cd742140a2dc1"><div class="ttname"><a href="class_d_b_comments.html#ad421d5b959f0ff9c531cd742140a2dc1">DBComments::ammendComment</a></div><div class="ttdeci">int ammendComment(std::string className, int lineStart, std::string teacherComment)</div><div class="ttdef"><b>Definition:</b> dbcomments.cpp:105</div></div>
<div class="ttc" id="class_d_b_comments_html_a9cb4c40d7e7ffdd0913f4f0a3731a5af"><div class="ttname"><a href="class_d_b_comments.html#a9cb4c40d7e7ffdd0913f4f0a3731a5af">DBComments::~DBComments</a></div><div class="ttdeci">~DBComments()</div><div class="ttdef"><b>Definition:</b> dbcomments.cpp:28</div></div>
<div class="ttc" id="class_d_b_comments_html_a95bb02aea06c0fc89671fee658006674"><div class="ttname"><a href="class_d_b_comments.html#a95bb02aea06c0fc89671fee658006674">DBComments::addComment</a></div><div class="ttdeci">int addComment(std::string className, int lineStart, std::string teacherComment, std::string studentCode)</div><div class="ttdef"><b>Definition:</b> dbcomments.cpp:56</div></div>
<div class="ttc" id="class_d_b_comments_html_a7ff51904033a1153b4f8bd1ad646806b"><div class="ttname"><a href="class_d_b_comments.html#a7ff51904033a1153b4f8bd1ad646806b">DBComments::store_create_sql</a></div><div class="ttdeci">void store_create_sql()</div><div class="ttdef"><b>Definition:</b> dbcomments.cpp:43</div></div>
<div class="ttc" id="_database_manager_2dbtable_8h_html"><div class="ttname"><a href="_database_manager_2dbtable_8h.html">dbtable.h</a></div></div>
<div class="ttc" id="class_d_b_comments_html_ac113e2214d2a7889402c02e3b27b8422"><div class="ttname"><a href="class_d_b_comments.html#ac113e2214d2a7889402c02e3b27b8422">DBComments::store_add_row_sql</a></div><div class="ttdeci">void store_add_row_sql()</div><div class="ttdef"><b>Definition:</b> dbcomments.cpp:33</div></div>
<div class="ttc" id="_database_manager_2dbcomments_8h_html_a697627a30f1a70cd26fcfb6acc40cec9"><div class="ttname"><a href="_database_manager_2dbcomments_8h.html#a697627a30f1a70cd26fcfb6acc40cec9">cb_select_all</a></div><div class="ttdeci">int cb_select_all(void *data, int argc, char **argv, char **azColName)</div><div class="ttdef"><b>Definition:</b> dbcomments.cpp:231</div></div>
<div class="ttc" id="_database_manager_2dbtool_8h_html"><div class="ttname"><a href="_database_manager_2dbtool_8h.html">dbtool.h</a></div></div>
<div class="ttc" id="class_d_b_comments_html"><div class="ttname"><a href="class_d_b_comments.html">DBComments</a></div><div class="ttdef"><b>Definition:</b> dbcomments.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_30a657eea5fdf6ba2e19d2955c63591b.html">DatabaseManager</a></li><li class="navelem"><a class="el" href="_database_manager_2dbcomments_8h.html">dbcomments.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
