<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GradeHelper: /mnt/gv1/sh3/andrewsa/projectRepo/DatabaseManager/dbtable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GradeHelper
   &#160;<span id="projectnumber">V0.0.1</span>
   </div>
   <div id="projectbrief">Streamline grading process for intro CS Projects written in Java using either BlueJ or Processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_database_manager_2dbtable_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dbtable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_database_manager_2dbtable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (C) 2015 Jeffrey O. Pfaffmann</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">(at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*********************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef DBTABLE_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define DBTABLE_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_database_manager_2dbtool_8h.html">dbtool.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_d_b_table.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_b_table.html">DBTable</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// name of the table where data will be stored</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_d_b_table.html#af0527c7afa4f55ef3ebccecc14da9438">   56</a></span>&#160;    std::string <a class="code" href="class_d_b_table.html#af0527c7afa4f55ef3ebccecc14da9438">table_name</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// reference to the global database tool</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_d_b_table.html#a881783ffd6c4578264e77cd014db723e">   59</a></span>&#160;    <a class="code" href="class_d_b_tool.html">DBTool</a> *<a class="code" href="class_d_b_table.html#a881783ffd6c4578264e77cd014db723e">curr_db</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// sql for retrieving table names from the database</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_d_b_table.html#ad416ebdbdaabb737b91605fa3b4f0f77">   62</a></span>&#160;    std::string <a class="code" href="class_d_b_table.html#ad416ebdbdaabb737b91605fa3b4f0f77">sql_template</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// default sql for determining if table exists</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_d_b_table.html#a294f16edd6d8cbca2c5ca2be372041f9">   65</a></span>&#160;    std::string <a class="code" href="class_d_b_table.html#a294f16edd6d8cbca2c5ca2be372041f9">sql_exist</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// default sql for creating associated table</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_d_b_table.html#a2d583054454bb1ccc612ea4dacca98bb">   68</a></span>&#160;    std::string <a class="code" href="class_d_b_table.html#a2d583054454bb1ccc612ea4dacca98bb">sql_create</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// default sql for dropping the associated table</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_d_b_table.html#a5ce697c712a515a06ce3da854bd8f72d">   71</a></span>&#160;    std::string <a class="code" href="class_d_b_table.html#a5ce697c712a515a06ce3da854bd8f72d">sql_drop</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// default sql for determining number of rows in the table</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_d_b_table.html#a0c4228fa2a56abd1ca502359616c9be9">   74</a></span>&#160;    std::string <a class="code" href="class_d_b_table.html#a0c4228fa2a56abd1ca502359616c9be9">sql_size</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_d_b_table.html#aca0a8351a1f97311709b1bb4891c69c7">   75</a></span>&#160;    std::string <a class="code" href="class_d_b_table.html#aca0a8351a1f97311709b1bb4891c69c7">sql_add_row</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// sql alter table commmand</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_d_b_table.html#a04aaeca29f147deb7cd66d16659cc0d6">   78</a></span>&#160;    std::string <a class="code" href="class_d_b_table.html#a04aaeca29f147deb7cd66d16659cc0d6">sql_alter</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_d_b_table.html#a6bcd65889abc259d469a711e2e82f19b">   79</a></span>&#160;    std::string <a class="code" href="class_d_b_table.html#a6bcd65889abc259d469a711e2e82f19b">sql_update</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//sql for searching for an item</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_d_b_table.html#a1a9caf613798f44762407fb563e425a4">   82</a></span>&#160;    std::string <a class="code" href="class_d_b_table.html#a1a9caf613798f44762407fb563e425a4">sql_select</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// internal flag for storing the result of the last exists request</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_d_b_table.html#a81f8acd930cac8f71d1b3f0296aa5d08">   85</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_d_b_table.html#a81f8acd930cac8f71d1b3f0296aa5d08">table_exists</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// internal value for storing the result of the last size request</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_d_b_table.html#af6b6ed6c675cc875950148a5cd2649b2">   88</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="class_d_b_table.html#af6b6ed6c675cc875950148a5cd2649b2">row_cnt</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// constructors</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_d_b_table.html#aeacd162fef3ddab63cb1f57c06baa81d">DBTable</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_d_b_table.html#aeacd162fef3ddab63cb1f57c06baa81d">DBTable</a>(<a class="code" href="class_d_b_tool.html">DBTool</a> *db, std::string name);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// destructor</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_d_b_table.html#a7c7f14f167ceb4d02b1563fd01afce30">~DBTable</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// method for rebuilding the table regardless of existance</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_b_table.html#a545a65ff1aa96326b2d4da8b0b556ed7">build_table</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// These methods are for storing the base sql commands, these methods</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// can be overloaded for storing your own sql command and should</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// be used as examples for enhancing the functionality of a</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// child class inheriting from this parent class.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_b_table.html#aacb64e525d087c4c769e3310775b42ef">store_template_sql</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_b_table.html#a75aaf5da5d3090f67bdb420bc00af921">store_exist_sql</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_b_table.html#ac49cd309d4f71d655bdd0b07ea30ffd0">store_create_sql</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_b_table.html#a5d9091d4b12f4eda931923abe0bd32c6">store_drop_sql</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_b_table.html#ada50ac5ee081e1d218a123a2efb2508f">store_size_sql</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_d_b_table.html#ae8c2e68fcb8219fe1e2aa75c2ecc7fb4">dbtemplate</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// methods for performing the activities</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_d_b_table.html#a494df76c6395172cb9d3ef870ae8a2b9">exist</a>(); <span class="comment">// used</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_d_b_table.html#a5a3f9a7399cd6d6fbd8d68e15c32b9e1">create</a>(); <span class="comment">// used</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_d_b_table.html#a98114325a3549b1d48341ad1d4fa50ef">drop</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="class_d_b_table.html#aed67e05aed62405a7ca8a58636361390">size</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_d_b_table.html#aa55109dd08a7b5f5e1064e5fd34d41ba">alter</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::string <a class="code" href="class_d_b_table.html#aebc0747af8e1d5b020f7bd490c40f67b">get_name</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_d_b_table.html#a4eeb35042bc3bf3e8eadd033b93743eb">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_b_table.html#a4eeb35042bc3bf3e8eadd033b93743eb">set_exists</a>()      {table_exists = <span class="keyword">true</span>; }</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_d_b_table.html#a94cbdd8e0e820e91adaa14130e96f9c6">  125</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_b_table.html#a94cbdd8e0e820e91adaa14130e96f9c6">unset_exists</a>()    {table_exists = <span class="keyword">false</span>;}</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_d_b_table.html#a1cd400116a7dc189324b688591f83800">  126</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_b_table.html#a1cd400116a7dc189324b688591f83800">set_size</a>(<span class="keywordtype">int</span> cnt) {row_cnt      = cnt;  }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// Functions for providing callback functionality to the</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// sqlite database repository.  See exists method and callback</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// for details about parameters.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_database_manager_2dbtable_8h.html#a85939337b9989b15ee0254fce0c2368c">cb_template</a>(<span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> **azColName);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_database_manager_2dbtable_8h.html#a65b13a5eda98b63200dae447b9cff27b">cb_exist</a>   (<span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> **azColName);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_database_manager_2dbtable_8h.html#a3060c97af56e7ba4617d083ecd0ef72e">cb_create</a>  (<span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> **azColName);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_database_manager_2dbtable_8h.html#aa050a5906c5a925be6feeda2f6cb4870">cb_drop</a>    (<span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> **azColName);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_database_manager_2dbtable_8h.html#a7bc76d95229c33de6a615547b043ac6e">cb_load</a>    (<span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> **azColName);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_database_manager_2dbtable_8h.html#a32624d4fec3490565c13f49ebedbe8be">cb_store</a>   (<span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> **azColName);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_database_manager_2dbtable_8h.html#a7cd942acaa51b9b5a48b350c646a4314">cb_size</a>    (<span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> **azColName);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_database_manager_2dbtable_8h.html#ae94cb8eb76764b1ab3fb0734a6f40c4f">cb_alter</a>   (<span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> **azColName);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif // DBTABLE_H</span></div><div class="ttc" id="class_d_b_table_html_a881783ffd6c4578264e77cd014db723e"><div class="ttname"><a href="class_d_b_table.html#a881783ffd6c4578264e77cd014db723e">DBTable::curr_db</a></div><div class="ttdeci">DBTool * curr_db</div><div class="ttdef"><b>Definition:</b> dbtable.h:59</div></div>
<div class="ttc" id="class_d_b_table_html_a81f8acd930cac8f71d1b3f0296aa5d08"><div class="ttname"><a href="class_d_b_table.html#a81f8acd930cac8f71d1b3f0296aa5d08">DBTable::table_exists</a></div><div class="ttdeci">bool table_exists</div><div class="ttdef"><b>Definition:</b> dbtable.h:85</div></div>
<div class="ttc" id="class_d_b_table_html_aeacd162fef3ddab63cb1f57c06baa81d"><div class="ttname"><a href="class_d_b_table.html#aeacd162fef3ddab63cb1f57c06baa81d">DBTable::DBTable</a></div><div class="ttdeci">DBTable()</div><div class="ttdef"><b>Definition:</b> dbtable.cpp:24</div></div>
<div class="ttc" id="class_d_b_table_html_ae8c2e68fcb8219fe1e2aa75c2ecc7fb4"><div class="ttname"><a href="class_d_b_table.html#ae8c2e68fcb8219fe1e2aa75c2ecc7fb4">DBTable::dbtemplate</a></div><div class="ttdeci">int dbtemplate()</div><div class="ttdef"><b>Definition:</b> dbtable.cpp:137</div></div>
<div class="ttc" id="class_d_b_table_html_a1a9caf613798f44762407fb563e425a4"><div class="ttname"><a href="class_d_b_table.html#a1a9caf613798f44762407fb563e425a4">DBTable::sql_select</a></div><div class="ttdeci">std::string sql_select</div><div class="ttdef"><b>Definition:</b> dbtable.h:82</div></div>
<div class="ttc" id="class_d_b_table_html_a1cd400116a7dc189324b688591f83800"><div class="ttname"><a href="class_d_b_table.html#a1cd400116a7dc189324b688591f83800">DBTable::set_size</a></div><div class="ttdeci">void set_size(int cnt)</div><div class="ttdef"><b>Definition:</b> dbtable.h:126</div></div>
<div class="ttc" id="class_d_b_table_html_a494df76c6395172cb9d3ef870ae8a2b9"><div class="ttname"><a href="class_d_b_table.html#a494df76c6395172cb9d3ef870ae8a2b9">DBTable::exist</a></div><div class="ttdeci">bool exist()</div><div class="ttdef"><b>Definition:</b> dbtable.cpp:181</div></div>
<div class="ttc" id="class_d_b_table_html_af6b6ed6c675cc875950148a5cd2649b2"><div class="ttname"><a href="class_d_b_table.html#af6b6ed6c675cc875950148a5cd2649b2">DBTable::row_cnt</a></div><div class="ttdeci">int row_cnt</div><div class="ttdef"><b>Definition:</b> dbtable.h:88</div></div>
<div class="ttc" id="_database_manager_2dbtable_8h_html_a85939337b9989b15ee0254fce0c2368c"><div class="ttname"><a href="_database_manager_2dbtable_8h.html#a85939337b9989b15ee0254fce0c2368c">cb_template</a></div><div class="ttdeci">int cb_template(void *data, int argc, char **argv, char **azColName)</div><div class="ttdef"><b>Definition:</b> dbtable.cpp:166</div></div>
<div class="ttc" id="_database_manager_2dbtable_8h_html_a7cd942acaa51b9b5a48b350c646a4314"><div class="ttname"><a href="_database_manager_2dbtable_8h.html#a7cd942acaa51b9b5a48b350c646a4314">cb_size</a></div><div class="ttdeci">int cb_size(void *data, int argc, char **argv, char **azColName)</div><div class="ttdef"><b>Definition:</b> dbtable.cpp:413</div></div>
<div class="ttc" id="class_d_b_table_html_a0c4228fa2a56abd1ca502359616c9be9"><div class="ttname"><a href="class_d_b_table.html#a0c4228fa2a56abd1ca502359616c9be9">DBTable::sql_size</a></div><div class="ttdeci">std::string sql_size</div><div class="ttdef"><b>Definition:</b> dbtable.h:74</div></div>
<div class="ttc" id="_database_manager_2dbtable_8h_html_a3060c97af56e7ba4617d083ecd0ef72e"><div class="ttname"><a href="_database_manager_2dbtable_8h.html#a3060c97af56e7ba4617d083ecd0ef72e">cb_create</a></div><div class="ttdeci">int cb_create(void *data, int argc, char **argv, char **azColName)</div><div class="ttdef"><b>Definition:</b> dbtable.cpp:284</div></div>
<div class="ttc" id="class_d_b_tool_html"><div class="ttname"><a href="class_d_b_tool.html">DBTool</a></div><div class="ttdoc">The Database management tool. </div><div class="ttdef"><b>Definition:</b> dbtool.h:46</div></div>
<div class="ttc" id="class_d_b_table_html_a4eeb35042bc3bf3e8eadd033b93743eb"><div class="ttname"><a href="class_d_b_table.html#a4eeb35042bc3bf3e8eadd033b93743eb">DBTable::set_exists</a></div><div class="ttdeci">void set_exists()</div><div class="ttdef"><b>Definition:</b> dbtable.h:124</div></div>
<div class="ttc" id="class_d_b_table_html_a6bcd65889abc259d469a711e2e82f19b"><div class="ttname"><a href="class_d_b_table.html#a6bcd65889abc259d469a711e2e82f19b">DBTable::sql_update</a></div><div class="ttdeci">std::string sql_update</div><div class="ttdef"><b>Definition:</b> dbtable.h:79</div></div>
<div class="ttc" id="class_d_b_table_html"><div class="ttname"><a href="class_d_b_table.html">DBTable</a></div><div class="ttdoc">The DBTable class. </div><div class="ttdef"><b>Definition:</b> dbtable.h:51</div></div>
<div class="ttc" id="class_d_b_table_html_ad416ebdbdaabb737b91605fa3b4f0f77"><div class="ttname"><a href="class_d_b_table.html#ad416ebdbdaabb737b91605fa3b4f0f77">DBTable::sql_template</a></div><div class="ttdeci">std::string sql_template</div><div class="ttdef"><b>Definition:</b> dbtable.h:62</div></div>
<div class="ttc" id="class_d_b_table_html_af0527c7afa4f55ef3ebccecc14da9438"><div class="ttname"><a href="class_d_b_table.html#af0527c7afa4f55ef3ebccecc14da9438">DBTable::table_name</a></div><div class="ttdeci">std::string table_name</div><div class="ttdef"><b>Definition:</b> dbtable.h:56</div></div>
<div class="ttc" id="_database_manager_2dbtable_8h_html_a32624d4fec3490565c13f49ebedbe8be"><div class="ttname"><a href="_database_manager_2dbtable_8h.html#a32624d4fec3490565c13f49ebedbe8be">cb_store</a></div><div class="ttdeci">int cb_store(void *data, int argc, char **argv, char **azColName)</div></div>
<div class="ttc" id="class_d_b_table_html_a94cbdd8e0e820e91adaa14130e96f9c6"><div class="ttname"><a href="class_d_b_table.html#a94cbdd8e0e820e91adaa14130e96f9c6">DBTable::unset_exists</a></div><div class="ttdeci">void unset_exists()</div><div class="ttdef"><b>Definition:</b> dbtable.h:125</div></div>
<div class="ttc" id="class_d_b_table_html_a5a3f9a7399cd6d6fbd8d68e15c32b9e1"><div class="ttname"><a href="class_d_b_table.html#a5a3f9a7399cd6d6fbd8d68e15c32b9e1">DBTable::create</a></div><div class="ttdeci">bool create()</div><div class="ttdef"><b>Definition:</b> dbtable.cpp:250</div></div>
<div class="ttc" id="class_d_b_table_html_aed67e05aed62405a7ca8a58636361390"><div class="ttname"><a href="class_d_b_table.html#aed67e05aed62405a7ca8a58636361390">DBTable::size</a></div><div class="ttdeci">int size()</div><div class="ttdef"><b>Definition:</b> dbtable.cpp:379</div></div>
<div class="ttc" id="class_d_b_table_html_aacb64e525d087c4c769e3310775b42ef"><div class="ttname"><a href="class_d_b_table.html#aacb64e525d087c4c769e3310775b42ef">DBTable::store_template_sql</a></div><div class="ttdeci">virtual void store_template_sql()</div><div class="ttdef"><b>Definition:</b> dbtable.cpp:74</div></div>
<div class="ttc" id="class_d_b_table_html_a294f16edd6d8cbca2c5ca2be372041f9"><div class="ttname"><a href="class_d_b_table.html#a294f16edd6d8cbca2c5ca2be372041f9">DBTable::sql_exist</a></div><div class="ttdeci">std::string sql_exist</div><div class="ttdef"><b>Definition:</b> dbtable.h:65</div></div>
<div class="ttc" id="class_d_b_table_html_a98114325a3549b1d48341ad1d4fa50ef"><div class="ttname"><a href="class_d_b_table.html#a98114325a3549b1d48341ad1d4fa50ef">DBTable::drop</a></div><div class="ttdeci">bool drop()</div><div class="ttdef"><b>Definition:</b> dbtable.cpp:316</div></div>
<div class="ttc" id="_database_manager_2dbtable_8h_html_a65b13a5eda98b63200dae447b9cff27b"><div class="ttname"><a href="_database_manager_2dbtable_8h.html#a65b13a5eda98b63200dae447b9cff27b">cb_exist</a></div><div class="ttdeci">int cb_exist(void *data, int argc, char **argv, char **azColName)</div><div class="ttdef"><b>Definition:</b> dbtable.cpp:220</div></div>
<div class="ttc" id="_database_manager_2dbtable_8h_html_ae94cb8eb76764b1ab3fb0734a6f40c4f"><div class="ttname"><a href="_database_manager_2dbtable_8h.html#ae94cb8eb76764b1ab3fb0734a6f40c4f">cb_alter</a></div><div class="ttdeci">int cb_alter(void *data, int argc, char **argv, char **azColName)</div><div class="ttdef"><b>Definition:</b> dbtable.cpp:464</div></div>
<div class="ttc" id="class_d_b_table_html_a7c7f14f167ceb4d02b1563fd01afce30"><div class="ttname"><a href="class_d_b_table.html#a7c7f14f167ceb4d02b1563fd01afce30">DBTable::~DBTable</a></div><div class="ttdeci">virtual ~DBTable()</div><div class="ttdef"><b>Definition:</b> dbtable.cpp:67</div></div>
<div class="ttc" id="class_d_b_table_html_a04aaeca29f147deb7cd66d16659cc0d6"><div class="ttname"><a href="class_d_b_table.html#a04aaeca29f147deb7cd66d16659cc0d6">DBTable::sql_alter</a></div><div class="ttdeci">std::string sql_alter</div><div class="ttdef"><b>Definition:</b> dbtable.h:78</div></div>
<div class="ttc" id="class_d_b_table_html_a5ce697c712a515a06ce3da854bd8f72d"><div class="ttname"><a href="class_d_b_table.html#a5ce697c712a515a06ce3da854bd8f72d">DBTable::sql_drop</a></div><div class="ttdeci">std::string sql_drop</div><div class="ttdef"><b>Definition:</b> dbtable.h:71</div></div>
<div class="ttc" id="class_d_b_table_html_aebc0747af8e1d5b020f7bd490c40f67b"><div class="ttname"><a href="class_d_b_table.html#aebc0747af8e1d5b020f7bd490c40f67b">DBTable::get_name</a></div><div class="ttdeci">std::string get_name()</div><div class="ttdef"><b>Definition:</b> dbtable.cpp:433</div></div>
<div class="ttc" id="class_d_b_table_html_a545a65ff1aa96326b2d4da8b0b556ed7"><div class="ttname"><a href="class_d_b_table.html#a545a65ff1aa96326b2d4da8b0b556ed7">DBTable::build_table</a></div><div class="ttdeci">void build_table()</div><div class="ttdef"><b>Definition:</b> dbtable.cpp:54</div></div>
<div class="ttc" id="_database_manager_2dbtable_8h_html_aa050a5906c5a925be6feeda2f6cb4870"><div class="ttname"><a href="_database_manager_2dbtable_8h.html#aa050a5906c5a925be6feeda2f6cb4870">cb_drop</a></div><div class="ttdeci">int cb_drop(void *data, int argc, char **argv, char **azColName)</div><div class="ttdef"><b>Definition:</b> dbtable.cpp:350</div></div>
<div class="ttc" id="class_d_b_table_html_ac49cd309d4f71d655bdd0b07ea30ffd0"><div class="ttname"><a href="class_d_b_table.html#ac49cd309d4f71d655bdd0b07ea30ffd0">DBTable::store_create_sql</a></div><div class="ttdeci">virtual void store_create_sql()</div><div class="ttdef"><b>Definition:</b> dbtable.cpp:100</div></div>
<div class="ttc" id="_database_manager_2dbtable_8h_html_a7bc76d95229c33de6a615547b043ac6e"><div class="ttname"><a href="_database_manager_2dbtable_8h.html#a7bc76d95229c33de6a615547b043ac6e">cb_load</a></div><div class="ttdeci">int cb_load(void *data, int argc, char **argv, char **azColName)</div></div>
<div class="ttc" id="class_d_b_table_html_ada50ac5ee081e1d218a123a2efb2508f"><div class="ttname"><a href="class_d_b_table.html#ada50ac5ee081e1d218a123a2efb2508f">DBTable::store_size_sql</a></div><div class="ttdeci">virtual void store_size_sql()</div><div class="ttdef"><b>Definition:</b> dbtable.cpp:127</div></div>
<div class="ttc" id="_database_manager_2dbtool_8h_html"><div class="ttname"><a href="_database_manager_2dbtool_8h.html">dbtool.h</a></div></div>
<div class="ttc" id="class_d_b_table_html_aa55109dd08a7b5f5e1064e5fd34d41ba"><div class="ttname"><a href="class_d_b_table.html#aa55109dd08a7b5f5e1064e5fd34d41ba">DBTable::alter</a></div><div class="ttdeci">bool alter()</div><div class="ttdef"><b>Definition:</b> dbtable.cpp:440</div></div>
<div class="ttc" id="class_d_b_table_html_aca0a8351a1f97311709b1bb4891c69c7"><div class="ttname"><a href="class_d_b_table.html#aca0a8351a1f97311709b1bb4891c69c7">DBTable::sql_add_row</a></div><div class="ttdeci">std::string sql_add_row</div><div class="ttdef"><b>Definition:</b> dbtable.h:75</div></div>
<div class="ttc" id="class_d_b_table_html_a75aaf5da5d3090f67bdb420bc00af921"><div class="ttname"><a href="class_d_b_table.html#a75aaf5da5d3090f67bdb420bc00af921">DBTable::store_exist_sql</a></div><div class="ttdeci">virtual void store_exist_sql()</div><div class="ttdef"><b>Definition:</b> dbtable.cpp:86</div></div>
<div class="ttc" id="class_d_b_table_html_a2d583054454bb1ccc612ea4dacca98bb"><div class="ttname"><a href="class_d_b_table.html#a2d583054454bb1ccc612ea4dacca98bb">DBTable::sql_create</a></div><div class="ttdeci">std::string sql_create</div><div class="ttdef"><b>Definition:</b> dbtable.h:68</div></div>
<div class="ttc" id="class_d_b_table_html_a5d9091d4b12f4eda931923abe0bd32c6"><div class="ttname"><a href="class_d_b_table.html#a5d9091d4b12f4eda931923abe0bd32c6">DBTable::store_drop_sql</a></div><div class="ttdeci">virtual void store_drop_sql()</div><div class="ttdef"><b>Definition:</b> dbtable.cpp:118</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_30a657eea5fdf6ba2e19d2955c63591b.html">DatabaseManager</a></li><li class="navelem"><a class="el" href="_database_manager_2dbtable_8h.html">dbtable.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
