<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GradeHelper: /mnt/gv1/sh3/andrewsa/projectRepo/GradeHelper/DatabaseManager/dbtool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GradeHelper
   &#160;<span id="projectnumber">V0.0.1</span>
   </div>
   <div id="projectbrief">Streamline grading process for intro CS Projects written in Java using either BlueJ or Processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_grade_helper_2_database_manager_2dbtool_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dbtool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_grade_helper_2_database_manager_2dbtool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (C) 2015 Jeffrey O. Pfaffmann</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">(at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*********************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef DBTOOL_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define DBTOOL_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="class_d_b_tool.html">DBTool</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::string db_name;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::string db_location;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    sqlite3 *curr_db;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Constructor that if called will cause the program to exit</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// indicating that more information should be provided.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_d_b_tool.html#a610887167c5da61665a4279cce4189dd">DBTool</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Constructors for loading a database file in the current</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// working directory.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_d_b_tool.html#a610887167c5da61665a4279cce4189dd">DBTool</a>(std::string name);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_d_b_tool.html#a610887167c5da61665a4279cce4189dd">DBTool</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Constructors for loading a database file in a specified</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// directory location.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_d_b_tool.html#a610887167c5da61665a4279cce4189dd">DBTool</a>(std::string location, std::string name);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_d_b_tool.html#a610887167c5da61665a4279cce4189dd">DBTool</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* location, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Destructor that will cause the database to be closed storing</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// the updated contents of the sqlite file.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_d_b_tool.html#a0d15490fdf2f09a94eb00694dde3d20e">~DBTool</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Used to manually open the file, and called by each of the</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// constructors.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_d_b_tool.html#a71628bc04e7fc05746f6112097a15659">open_db</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// prints state of database</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_b_tool.html#af84cade20cff1dc56dd1053b42d8e4d3">print</a>(std::ostream &amp;sout);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// provides a state check to determine if database is available</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_d_b_tool.html#abdde9bfb3ad3ff414eedc86705cf822d">   86</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_d_b_tool.html#abdde9bfb3ad3ff414eedc86705cf822d">db_open</a>() { <span class="keywordflow">return</span> curr_db ? <span class="keyword">true</span> : <span class="keyword">false</span>; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Returns a pointer to the current database, only</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// used when absolutely necessary!</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_d_b_tool.html#aa1dea54b52ba5109ef01bedf07a76cef">   90</a></span>&#160;    sqlite3* <a class="code" href="class_d_b_tool.html#aa1dea54b52ba5109ef01bedf07a76cef">db_ref</a>()  { <span class="keywordflow">return</span> curr_db; }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // DBTOOL_H</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="ttc" id="class_d_b_tool_html_a610887167c5da61665a4279cce4189dd"><div class="ttname"><a href="class_d_b_tool.html#a610887167c5da61665a4279cce4189dd">DBTool::DBTool</a></div><div class="ttdeci">DBTool()</div><div class="ttdef"><b>Definition:</b> dbtool.cpp:23</div></div>
<div class="ttc" id="class_d_b_tool_html"><div class="ttname"><a href="class_d_b_tool.html">DBTool</a></div><div class="ttdoc">The Database management tool. </div><div class="ttdef"><b>Definition:</b> dbtool.h:46</div></div>
<div class="ttc" id="class_d_b_tool_html_a71628bc04e7fc05746f6112097a15659"><div class="ttname"><a href="class_d_b_tool.html#a71628bc04e7fc05746f6112097a15659">DBTool::open_db</a></div><div class="ttdeci">int open_db()</div><div class="ttdef"><b>Definition:</b> dbtool.cpp:79</div></div>
<div class="ttc" id="class_d_b_tool_html_a0d15490fdf2f09a94eb00694dde3d20e"><div class="ttname"><a href="class_d_b_tool.html#a0d15490fdf2f09a94eb00694dde3d20e">DBTool::~DBTool</a></div><div class="ttdeci">~DBTool()</div><div class="ttdef"><b>Definition:</b> dbtool.cpp:68</div></div>
<div class="ttc" id="class_d_b_tool_html_af84cade20cff1dc56dd1053b42d8e4d3"><div class="ttname"><a href="class_d_b_tool.html#af84cade20cff1dc56dd1053b42d8e4d3">DBTool::print</a></div><div class="ttdeci">void print(std::ostream &amp;sout)</div><div class="ttdef"><b>Definition:</b> dbtool.cpp:106</div></div>
<div class="ttc" id="class_d_b_tool_html_aa1dea54b52ba5109ef01bedf07a76cef"><div class="ttname"><a href="class_d_b_tool.html#aa1dea54b52ba5109ef01bedf07a76cef">DBTool::db_ref</a></div><div class="ttdeci">sqlite3 * db_ref()</div><div class="ttdef"><b>Definition:</b> dbtool.h:90</div></div>
<div class="ttc" id="class_d_b_tool_html_abdde9bfb3ad3ff414eedc86705cf822d"><div class="ttname"><a href="class_d_b_tool.html#abdde9bfb3ad3ff414eedc86705cf822d">DBTool::db_open</a></div><div class="ttdeci">bool db_open()</div><div class="ttdef"><b>Definition:</b> dbtool.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ac10409c6dc907997ca7b57ab9907f7.html">GradeHelper</a></li><li class="navelem"><a class="el" href="dir_b741dd6231b6cdd226551768e564cc08.html">DatabaseManager</a></li><li class="navelem"><a class="el" href="_grade_helper_2_database_manager_2dbtool_8h.html">dbtool.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
