<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GradeHelper: DBTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GradeHelper
   &#160;<span id="projectnumber">V0.0.1</span>
   </div>
   <div id="projectbrief">Streamline grading process for intro CS Projects written in Java using either BlueJ or Processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_b_tool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_b_tool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DBTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Database management tool.  
 <a href="class_d_b_tool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_database_manager_2dbtool_8h_source.html">dbtool.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a610887167c5da61665a4279cce4189dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_tool.html#a610887167c5da61665a4279cce4189dd">DBTool</a> ()</td></tr>
<tr class="separator:a610887167c5da61665a4279cce4189dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab424c39c385b278844a60a236eaef653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_tool.html#ab424c39c385b278844a60a236eaef653">DBTool</a> (std::string name)</td></tr>
<tr class="separator:ab424c39c385b278844a60a236eaef653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f16bf4d036631926b704dd197cce15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_tool.html#a28f16bf4d036631926b704dd197cce15">DBTool</a> (const char *name)</td></tr>
<tr class="separator:a28f16bf4d036631926b704dd197cce15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6d5515f17c8e516ce74d51bddc3ee9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_tool.html#a4a6d5515f17c8e516ce74d51bddc3ee9">DBTool</a> (std::string location, std::string name)</td></tr>
<tr class="separator:a4a6d5515f17c8e516ce74d51bddc3ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c0fa982167ea947d9b045c63c144ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_tool.html#a85c0fa982167ea947d9b045c63c144ec">DBTool</a> (const char *location, const char *name)</td></tr>
<tr class="separator:a85c0fa982167ea947d9b045c63c144ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d15490fdf2f09a94eb00694dde3d20e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_tool.html#a0d15490fdf2f09a94eb00694dde3d20e">~DBTool</a> ()</td></tr>
<tr class="separator:a0d15490fdf2f09a94eb00694dde3d20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71628bc04e7fc05746f6112097a15659"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_tool.html#a71628bc04e7fc05746f6112097a15659">open_db</a> ()</td></tr>
<tr class="separator:a71628bc04e7fc05746f6112097a15659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84cade20cff1dc56dd1053b42d8e4d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_tool.html#af84cade20cff1dc56dd1053b42d8e4d3">print</a> (std::ostream &amp;sout)</td></tr>
<tr class="separator:af84cade20cff1dc56dd1053b42d8e4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdde9bfb3ad3ff414eedc86705cf822d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_tool.html#abdde9bfb3ad3ff414eedc86705cf822d">db_open</a> ()</td></tr>
<tr class="separator:abdde9bfb3ad3ff414eedc86705cf822d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dea54b52ba5109ef01bedf07a76cef"><td class="memItemLeft" align="right" valign="top">sqlite3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_tool.html#aa1dea54b52ba5109ef01bedf07a76cef">db_ref</a> ()</td></tr>
<tr class="separator:aa1dea54b52ba5109ef01bedf07a76cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610887167c5da61665a4279cce4189dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_tool.html#a610887167c5da61665a4279cce4189dd">DBTool</a> ()</td></tr>
<tr class="separator:a610887167c5da61665a4279cce4189dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab424c39c385b278844a60a236eaef653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_tool.html#ab424c39c385b278844a60a236eaef653">DBTool</a> (std::string name)</td></tr>
<tr class="separator:ab424c39c385b278844a60a236eaef653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f16bf4d036631926b704dd197cce15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_tool.html#a28f16bf4d036631926b704dd197cce15">DBTool</a> (const char *name)</td></tr>
<tr class="separator:a28f16bf4d036631926b704dd197cce15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6d5515f17c8e516ce74d51bddc3ee9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_tool.html#a4a6d5515f17c8e516ce74d51bddc3ee9">DBTool</a> (std::string location, std::string name)</td></tr>
<tr class="separator:a4a6d5515f17c8e516ce74d51bddc3ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c0fa982167ea947d9b045c63c144ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_tool.html#a85c0fa982167ea947d9b045c63c144ec">DBTool</a> (const char *location, const char *name)</td></tr>
<tr class="separator:a85c0fa982167ea947d9b045c63c144ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d15490fdf2f09a94eb00694dde3d20e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_tool.html#a0d15490fdf2f09a94eb00694dde3d20e">~DBTool</a> ()</td></tr>
<tr class="separator:a0d15490fdf2f09a94eb00694dde3d20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71628bc04e7fc05746f6112097a15659"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_tool.html#a71628bc04e7fc05746f6112097a15659">open_db</a> ()</td></tr>
<tr class="separator:a71628bc04e7fc05746f6112097a15659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84cade20cff1dc56dd1053b42d8e4d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_tool.html#af84cade20cff1dc56dd1053b42d8e4d3">print</a> (std::ostream &amp;sout)</td></tr>
<tr class="separator:af84cade20cff1dc56dd1053b42d8e4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdde9bfb3ad3ff414eedc86705cf822d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_tool.html#abdde9bfb3ad3ff414eedc86705cf822d">db_open</a> ()</td></tr>
<tr class="separator:abdde9bfb3ad3ff414eedc86705cf822d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dea54b52ba5109ef01bedf07a76cef"><td class="memItemLeft" align="right" valign="top">sqlite3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_tool.html#aa1dea54b52ba5109ef01bedf07a76cef">db_ref</a> ()</td></tr>
<tr class="separator:aa1dea54b52ba5109ef01bedf07a76cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Database management tool. </p>
<p>This object represents the running sqlite3 database instance, which is run as part of a library. This is the class that loads the sqlite file and will allow for the basic tools for manipulating that object. The Database object is essentally a specialized engine that implements the primary features of a SQL relational database as a local instance. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a610887167c5da61665a4279cce4189dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610887167c5da61665a4279cce4189dd">&sect;&nbsp;</a></span>DBTool() <span class="overload">[1/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBTool::DBTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab424c39c385b278844a60a236eaef653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab424c39c385b278844a60a236eaef653">&sect;&nbsp;</a></span>DBTool() <span class="overload">[2/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBTool::DBTool </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28f16bf4d036631926b704dd197cce15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f16bf4d036631926b704dd197cce15">&sect;&nbsp;</a></span>DBTool() <span class="overload">[3/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBTool::DBTool </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a6d5515f17c8e516ce74d51bddc3ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6d5515f17c8e516ce74d51bddc3ee9">&sect;&nbsp;</a></span>DBTool() <span class="overload">[4/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBTool::DBTool </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85c0fa982167ea947d9b045c63c144ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c0fa982167ea947d9b045c63c144ec">&sect;&nbsp;</a></span>DBTool() <span class="overload">[5/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBTool::DBTool </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d15490fdf2f09a94eb00694dde3d20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d15490fdf2f09a94eb00694dde3d20e">&sect;&nbsp;</a></span>~DBTool() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBTool::~DBTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a610887167c5da61665a4279cce4189dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610887167c5da61665a4279cce4189dd">&sect;&nbsp;</a></span>DBTool() <span class="overload">[6/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBTool::DBTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab424c39c385b278844a60a236eaef653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab424c39c385b278844a60a236eaef653">&sect;&nbsp;</a></span>DBTool() <span class="overload">[7/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBTool::DBTool </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28f16bf4d036631926b704dd197cce15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f16bf4d036631926b704dd197cce15">&sect;&nbsp;</a></span>DBTool() <span class="overload">[8/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBTool::DBTool </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a6d5515f17c8e516ce74d51bddc3ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6d5515f17c8e516ce74d51bddc3ee9">&sect;&nbsp;</a></span>DBTool() <span class="overload">[9/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBTool::DBTool </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85c0fa982167ea947d9b045c63c144ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c0fa982167ea947d9b045c63c144ec">&sect;&nbsp;</a></span>DBTool() <span class="overload">[10/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBTool::DBTool </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d15490fdf2f09a94eb00694dde3d20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d15490fdf2f09a94eb00694dde3d20e">&sect;&nbsp;</a></span>~DBTool() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBTool::~DBTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdde9bfb3ad3ff414eedc86705cf822d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdde9bfb3ad3ff414eedc86705cf822d">&sect;&nbsp;</a></span>db_open() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DBTool::db_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdde9bfb3ad3ff414eedc86705cf822d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdde9bfb3ad3ff414eedc86705cf822d">&sect;&nbsp;</a></span>db_open() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DBTool::db_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1dea54b52ba5109ef01bedf07a76cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1dea54b52ba5109ef01bedf07a76cef">&sect;&nbsp;</a></span>db_ref() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sqlite3* DBTool::db_ref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1dea54b52ba5109ef01bedf07a76cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1dea54b52ba5109ef01bedf07a76cef">&sect;&nbsp;</a></span>db_ref() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sqlite3* DBTool::db_ref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71628bc04e7fc05746f6112097a15659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71628bc04e7fc05746f6112097a15659">&sect;&nbsp;</a></span>open_db() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DBTool::open_db </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71628bc04e7fc05746f6112097a15659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71628bc04e7fc05746f6112097a15659">&sect;&nbsp;</a></span>open_db() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DBTool::open_db </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that will open the provided database. </p>

</div>
</div>
<a id="af84cade20cff1dc56dd1053b42d8e4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84cade20cff1dc56dd1053b42d8e4d3">&sect;&nbsp;</a></span>print() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBTool::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>sout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af84cade20cff1dc56dd1053b42d8e4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84cade20cff1dc56dd1053b42d8e4d3">&sect;&nbsp;</a></span>print() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBTool::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>sout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/gv1/sh3/andrewsa/projectRepo/DatabaseManager/<a class="el" href="_database_manager_2dbtool_8h_source.html">dbtool.h</a></li>
<li>/mnt/gv1/sh3/andrewsa/projectRepo/DatabaseManager/<a class="el" href="_database_manager_2dbtool_8cpp.html">dbtool.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_b_tool.html">DBTool</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
