<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GradeHelper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GradeHelper
   &#160;<span id="projectnumber">V0.0.1</span>
   </div>
   <div id="projectbrief">Streamline grading process for intro CS Projects written in Java using either BlueJ or Processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_b_table_ex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DBTableEx Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_b_table_ex.html">DBTableEx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table_ex.html#a779c473417f8b9ac464a9a9f7df4a3f1">add_row</a>(int id, std::string item0, int item1, std::string item2, float item3)</td><td class="entry"><a class="el" href="class_d_b_table_ex.html">DBTableEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table_ex.html#a779c473417f8b9ac464a9a9f7df4a3f1">add_row</a>(int id, std::string item0, int item1, std::string item2, float item3)</td><td class="entry"><a class="el" href="class_d_b_table_ex.html">DBTableEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table_ex.html#afc26031a89798c0f037c7fa850f8637c">addColumn</a>(std::string name, std::string type)</td><td class="entry"><a class="el" href="class_d_b_table_ex.html">DBTableEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table_ex.html#afc26031a89798c0f037c7fa850f8637c">addColumn</a>(std::string name, std::string type)</td><td class="entry"><a class="el" href="class_d_b_table_ex.html">DBTableEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table.html#aa55109dd08a7b5f5e1064e5fd34d41ba">alter</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table.html#aa55109dd08a7b5f5e1064e5fd34d41ba">alter</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table.html#a545a65ff1aa96326b2d4da8b0b556ed7">build_table</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table.html#a545a65ff1aa96326b2d4da8b0b556ed7">build_table</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table.html#a5a3f9a7399cd6d6fbd8d68e15c32b9e1">create</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table.html#a5a3f9a7399cd6d6fbd8d68e15c32b9e1">create</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table.html#a881783ffd6c4578264e77cd014db723e">curr_db</a></td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table.html#aeacd162fef3ddab63cb1f57c06baa81d">DBTable</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table.html#af7889d3b033a978522e8e1b6746d3c20">DBTable</a>(DBTool *db, std::string name)</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table.html#aeacd162fef3ddab63cb1f57c06baa81d">DBTable</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table.html#af7889d3b033a978522e8e1b6746d3c20">DBTable</a>(DBTool *db, std::string name)</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table_ex.html#a71242f99c61fb7bf4c6d7bb4f96ab547">DBTableEx</a>()</td><td class="entry"><a class="el" href="class_d_b_table_ex.html">DBTableEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table_ex.html#a0cbef46c98ba079583b688c33e0ede89">DBTableEx</a>(DBTool *db, std::string name)</td><td class="entry"><a class="el" href="class_d_b_table_ex.html">DBTableEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table_ex.html#a71242f99c61fb7bf4c6d7bb4f96ab547">DBTableEx</a>()</td><td class="entry"><a class="el" href="class_d_b_table_ex.html">DBTableEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table_ex.html#a0cbef46c98ba079583b688c33e0ede89">DBTableEx</a>(DBTool *db, std::string name)</td><td class="entry"><a class="el" href="class_d_b_table_ex.html">DBTableEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table.html#ae8c2e68fcb8219fe1e2aa75c2ecc7fb4">dbtemplate</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table.html#ae8c2e68fcb8219fe1e2aa75c2ecc7fb4">dbtemplate</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table.html#a98114325a3549b1d48341ad1d4fa50ef">drop</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table.html#a98114325a3549b1d48341ad1d4fa50ef">drop</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table.html#a494df76c6395172cb9d3ef870ae8a2b9">exist</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table.html#a494df76c6395172cb9d3ef870ae8a2b9">exist</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table.html#aebc0747af8e1d5b020f7bd490c40f67b">get_name</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table.html#aebc0747af8e1d5b020f7bd490c40f67b">get_name</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table.html#af6b6ed6c675cc875950148a5cd2649b2">row_cnt</a></td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table_ex.html#a175dd3666e1e01977a7106b3e577c899">select_all</a>()</td><td class="entry"><a class="el" href="class_d_b_table_ex.html">DBTableEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table_ex.html#a175dd3666e1e01977a7106b3e577c899">select_all</a>()</td><td class="entry"><a class="el" href="class_d_b_table_ex.html">DBTableEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table.html#a4eeb35042bc3bf3e8eadd033b93743eb">set_exists</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table.html#a4eeb35042bc3bf3e8eadd033b93743eb">set_exists</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table.html#a1cd400116a7dc189324b688591f83800">set_size</a>(int cnt)</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table.html#a1cd400116a7dc189324b688591f83800">set_size</a>(int cnt)</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table.html#aed67e05aed62405a7ca8a58636361390">size</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table.html#aed67e05aed62405a7ca8a58636361390">size</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table.html#aca0a8351a1f97311709b1bb4891c69c7">sql_add_row</a></td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table.html#a04aaeca29f147deb7cd66d16659cc0d6">sql_alter</a></td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table.html#a2d583054454bb1ccc612ea4dacca98bb">sql_create</a></td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table.html#a5ce697c712a515a06ce3da854bd8f72d">sql_drop</a></td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table.html#a294f16edd6d8cbca2c5ca2be372041f9">sql_exist</a></td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table.html#a1a9caf613798f44762407fb563e425a4">sql_select</a></td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table_ex.html#a60c1d32a0eaf29691a0515d5e193e1f5">sql_select_all</a></td><td class="entry"><a class="el" href="class_d_b_table_ex.html">DBTableEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table.html#a0c4228fa2a56abd1ca502359616c9be9">sql_size</a></td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table.html#ad416ebdbdaabb737b91605fa3b4f0f77">sql_template</a></td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table.html#a6bcd65889abc259d469a711e2e82f19b">sql_update</a></td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table_ex.html#a56dea46391a0000d1f3e42cd2b1a6616">store_add_row_sql</a>()</td><td class="entry"><a class="el" href="class_d_b_table_ex.html">DBTableEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table_ex.html#a11ef87092532becaa453f9c94858007d">store_add_row_sql</a>()</td><td class="entry"><a class="el" href="class_d_b_table_ex.html">DBTableEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table_ex.html#a811ff7372364fba121405608d38194c0">store_create_sql</a>()</td><td class="entry"><a class="el" href="class_d_b_table_ex.html">DBTableEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table_ex.html#a811ff7372364fba121405608d38194c0">store_create_sql</a>()</td><td class="entry"><a class="el" href="class_d_b_table_ex.html">DBTableEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table_ex.html#a50676ffc8f525383651ea752b025259c">store_data</a>(std::string COLUMN, int row, std::string data)</td><td class="entry"><a class="el" href="class_d_b_table_ex.html">DBTableEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table_ex.html#a50676ffc8f525383651ea752b025259c">store_data</a>(std::string COLUMN, int row, std::string data)</td><td class="entry"><a class="el" href="class_d_b_table_ex.html">DBTableEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table.html#a5d9091d4b12f4eda931923abe0bd32c6">store_drop_sql</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table.html#a685f3912904039cdea2d28b4bac8bf82">store_drop_sql</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table.html#a75aaf5da5d3090f67bdb420bc00af921">store_exist_sql</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table.html#adb43c95dfc94d01547ca476c49d2ac92">store_exist_sql</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table.html#ada50ac5ee081e1d218a123a2efb2508f">store_size_sql</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table.html#a21a4fd2ddb7ca0784c58fa7376347277">store_size_sql</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table.html#aacb64e525d087c4c769e3310775b42ef">store_template_sql</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table.html#ad8f3113b47556944366eeca863ca1980">store_template_sql</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table.html#a81f8acd930cac8f71d1b3f0296aa5d08">table_exists</a></td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table.html#af0527c7afa4f55ef3ebccecc14da9438">table_name</a></td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table.html#a94cbdd8e0e820e91adaa14130e96f9c6">unset_exists</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table.html#a94cbdd8e0e820e91adaa14130e96f9c6">unset_exists</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table.html#a7c7f14f167ceb4d02b1563fd01afce30">~DBTable</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table.html#a33074d977cf548c1b12bfd16baf42b4b">~DBTable</a>()</td><td class="entry"><a class="el" href="class_d_b_table.html">DBTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_table_ex.html#a015e0db52e119fbc843c32866b6ee2bc">~DBTableEx</a>()</td><td class="entry"><a class="el" href="class_d_b_table_ex.html">DBTableEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_table_ex.html#a015e0db52e119fbc843c32866b6ee2bc">~DBTableEx</a>()</td><td class="entry"><a class="el" href="class_d_b_table_ex.html">DBTableEx</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
