<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GradeHelper: Files Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GradeHelper
   &#160;<span id="projectnumber">V0.0.1</span>
   </div>
   <div id="projectbrief">Streamline grading process for intro CS Projects written in Java using either BlueJ or Processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_files-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Files Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="files_8h_source.html">files.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cd67284217e6e76506b0cddbfae08b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_files.html#a5cd67284217e6e76506b0cddbfae08b6">Files</a> ()</td></tr>
<tr class="separator:a5cd67284217e6e76506b0cddbfae08b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e4ddea8c88d2b61eb1cbaffd51cb9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_files.html#ad1e4ddea8c88d2b61eb1cbaffd51cb9e">~Files</a> ()</td></tr>
<tr class="separator:ad1e4ddea8c88d2b61eb1cbaffd51cb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefd285b8ee2a5df7f0cddec801fb533"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_files.html#acefd285b8ee2a5df7f0cddec801fb533">file_create</a> (std::string theFileName)</td></tr>
<tr class="separator:acefd285b8ee2a5df7f0cddec801fb533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af547274f4042fd4b88a43c9d68ea4c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_files.html#af547274f4042fd4b88a43c9d68ea4c27">reader</a> ()</td></tr>
<tr class="separator:af547274f4042fd4b88a43c9d68ea4c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429d27fc0df35d40050d796f5c5c3643"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_files.html#a429d27fc0df35d40050d796f5c5c3643">flusher</a> ()</td></tr>
<tr class="separator:a429d27fc0df35d40050d796f5c5c3643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bb82177e7715fabb148336d2e58b02"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_files.html#a83bb82177e7715fabb148336d2e58b02">open_empty</a> ()</td></tr>
<tr class="separator:a83bb82177e7715fabb148336d2e58b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304e997e47ccd7cf8af9fa44959ee1f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_files.html#a304e997e47ccd7cf8af9fa44959ee1f1">append</a> ()</td></tr>
<tr class="separator:a304e997e47ccd7cf8af9fa44959ee1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a50fd2638547bfdebafa4ec8e2f13a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_files.html#a8a50fd2638547bfdebafa4ec8e2f13a8">closer</a> ()</td></tr>
<tr class="separator:a8a50fd2638547bfdebafa4ec8e2f13a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c749fd61eae20ff152800d8c7741665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_files.html#a4c749fd61eae20ff152800d8c7741665">check_state</a> ()</td></tr>
<tr class="separator:a4c749fd61eae20ff152800d8c7741665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bd56d6408224d8235478512e47c8e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_files.html#a99bd56d6408224d8235478512e47c8e0">set_crnt</a> (std::string theFileName)</td></tr>
<tr class="separator:a99bd56d6408224d8235478512e47c8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0e418c778aa94eb2d96c9d9beffd33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_files.html#a9d0e418c778aa94eb2d96c9d9beffd33">list_files</a> ()</td></tr>
<tr class="separator:a9d0e418c778aa94eb2d96c9d9beffd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaac536649e9d0e3de2c12f7fda9e0b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_files.html#a2aaac536649e9d0e3de2c12f7fda9e0b">select_file</a> (std::string theFileName)</td></tr>
<tr class="separator:a2aaac536649e9d0e3de2c12f7fda9e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39edaed9cc88199f41fca585e6b55815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_files.html">Files</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_files.html#a39edaed9cc88199f41fca585e6b55815">operator&lt;&lt;</a> (const std::string str)</td></tr>
<tr class="separator:a39edaed9cc88199f41fca585e6b55815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0e428ca741a9e096765d52b5d9b2e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_files.html">Files</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_files.html#a0f0e428ca741a9e096765d52b5d9b2e6">operator&lt;&lt;</a> (const int num)</td></tr>
<tr class="separator:a0f0e428ca741a9e096765d52b5d9b2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0434f3fc3b0bd7a89fce58660cf6f675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_files.html">Files</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_files.html#a0434f3fc3b0bd7a89fce58660cf6f675">operator&lt;&lt;</a> (const char car)</td></tr>
<tr class="separator:a0434f3fc3b0bd7a89fce58660cf6f675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf2349dd6105a40c7e5b2ddc595cfaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_files.html">Files</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_files.html#accf2349dd6105a40c7e5b2ddc595cfaf">operator&lt;&lt;</a> (const float flo)</td></tr>
<tr class="separator:accf2349dd6105a40c7e5b2ddc595cfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af855319c4516a23fabf28e626edd26e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_files.html">Files</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_files.html#af855319c4516a23fabf28e626edd26e8">operator&lt;&lt;</a> (const double dub)</td></tr>
<tr class="separator:af855319c4516a23fabf28e626edd26e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91c3faafbfdf38d5bced794e15ca00b0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_files.html#a91c3faafbfdf38d5bced794e15ca00b0">filename</a></td></tr>
<tr class="separator:a91c3faafbfdf38d5bced794e15ca00b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a944d375fe2a5b8ba52d86c07949667"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_files.html#a6a944d375fe2a5b8ba52d86c07949667">fileSpace</a> = 2</td></tr>
<tr class="separator:a6a944d375fe2a5b8ba52d86c07949667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58d43dcf0bb9626dae38c43d7551eef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_files.html#af58d43dcf0bb9626dae38c43d7551eef">crnt</a> = 1</td></tr>
<tr class="separator:af58d43dcf0bb9626dae38c43d7551eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad437d58831c912d50b8aee3a10c74ea4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_files.html#ad437d58831c912d50b8aee3a10c74ea4">e</a></td></tr>
<tr class="separator:ad437d58831c912d50b8aee3a10c74ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5cd67284217e6e76506b0cddbfae08b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd67284217e6e76506b0cddbfae08b6">&sect;&nbsp;</a></span>Files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Files::Files </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base constructor </p><dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ad1e4ddea8c88d2b61eb1cbaffd51cb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e4ddea8c88d2b61eb1cbaffd51cb9e">&sect;&nbsp;</a></span>~Files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Files::~Files </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In this constructor the file handler is opened The name of the file which is requested to be opened is passed in and opened by the file handler </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>file name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing In the destructor the file handler is closed Closes the file and destroys the constructor </dd>
<dd>
Nothing </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a304e997e47ccd7cf8af9fa44959ee1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304e997e47ccd7cf8af9fa44959ee1f1">&sect;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Files::append </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens the file and allows for additional characters to be added to the file </p><dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a4c749fd61eae20ff152800d8c7741665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c749fd61eae20ff152800d8c7741665">&sect;&nbsp;</a></span>check_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Files::check_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether file is open or closed </p><dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a8a50fd2638547bfdebafa4ec8e2f13a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a50fd2638547bfdebafa4ec8e2f13a8">&sect;&nbsp;</a></span>closer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Files::closer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes the file </p><dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="acefd285b8ee2a5df7f0cddec801fb533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefd285b8ee2a5df7f0cddec801fb533">&sect;&nbsp;</a></span>file_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Files::file_create </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>theFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the file which is requested to be opened is passed in and opened by the file handler </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>file name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>filename the name of the file being created </dd></dl>

</div>
</div>
<a id="a429d27fc0df35d40050d796f5c5c3643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429d27fc0df35d40050d796f5c5c3643">&sect;&nbsp;</a></span>flusher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Files::flusher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens the file, deletes all of the characters, then closes the file </p><dl class="section return"><dt>Returns</dt><dd>the file name </dd></dl>

</div>
</div>
<a id="a9d0e418c778aa94eb2d96c9d9beffd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0e418c778aa94eb2d96c9d9beffd33">&sect;&nbsp;</a></span>list_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Files::list_files </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83bb82177e7715fabb148336d2e58b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bb82177e7715fabb148336d2e58b02">&sect;&nbsp;</a></span>open_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Files::open_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens the file as an empty file regardless of previous contents </p><dl class="section return"><dt>Returns</dt><dd>the file name </dd></dl>

</div>
</div>
<a id="a39edaed9cc88199f41fca585e6b55815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39edaed9cc88199f41fca585e6b55815">&sect;&nbsp;</a></span>operator<<() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_files.html">Files</a>&amp; Files::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f0e428ca741a9e096765d52b5d9b2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0e428ca741a9e096765d52b5d9b2e6">&sect;&nbsp;</a></span>operator<<() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_files.html">Files</a> &amp; Files::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The overloaded operator will process the incoming int, then return itself as a reference. This allows chaining of multiple filehandler operations </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Only int passed to method </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int, the int being added to the file </dd></dl>

</div>
</div>
<a id="a0434f3fc3b0bd7a89fce58660cf6f675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0434f3fc3b0bd7a89fce58660cf6f675">&sect;&nbsp;</a></span>operator<<() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_files.html">Files</a> &amp; Files::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>car</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The overloaded operator will process the incoming char, then return itself as a reference. This allows chaining of multiple filehandler operations </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">car</td><td>Only char passed to method </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char, the char being added to the file </dd></dl>

</div>
</div>
<a id="accf2349dd6105a40c7e5b2ddc595cfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf2349dd6105a40c7e5b2ddc595cfaf">&sect;&nbsp;</a></span>operator<<() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_files.html">Files</a> &amp; Files::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>flo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The overloaded operator will process the incoming float, then return itself as a reference. This allows chaining of multiple filehandler operations </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flo</td><td>Only float passed to method </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float, the float being added to the file </dd></dl>

</div>
</div>
<a id="af855319c4516a23fabf28e626edd26e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af855319c4516a23fabf28e626edd26e8">&sect;&nbsp;</a></span>operator<<() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_files.html">Files</a> &amp; Files::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The overloaded operator will process the incoming double, then return itself as a reference. This allows chaining of multiple filehandler operations </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dub</td><td>Only double passed to method </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double, the double being added to the file </dd></dl>

</div>
</div>
<a id="af547274f4042fd4b88a43c9d68ea4c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af547274f4042fd4b88a43c9d68ea4c27">&sect;&nbsp;</a></span>reader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Files::reader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads out all of the current characters contained within the file </p><dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a2aaac536649e9d0e3de2c12f7fda9e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aaac536649e9d0e3de2c12f7fda9e0b">&sect;&nbsp;</a></span>select_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Files::select_file </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>theFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99bd56d6408224d8235478512e47c8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bd56d6408224d8235478512e47c8e0">&sect;&nbsp;</a></span>set_crnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Files::set_crnt </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>theFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af58d43dcf0bb9626dae38c43d7551eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58d43dcf0bb9626dae38c43d7551eef">&sect;&nbsp;</a></span>crnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Files::crnt = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad437d58831c912d50b8aee3a10c74ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad437d58831c912d50b8aee3a10c74ea4">&sect;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Files::e</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91c3faafbfdf38d5bced794e15ca00b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c3faafbfdf38d5bced794e15ca00b0">&sect;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Files::filename</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a944d375fe2a5b8ba52d86c07949667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a944d375fe2a5b8ba52d86c07949667">&sect;&nbsp;</a></span>fileSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Files::fileSpace = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/gv1/sh3/andrewsa/projectRepo/FileIO/<a class="el" href="files_8h_source.html">files.h</a></li>
<li>/mnt/gv1/sh3/andrewsa/projectRepo/FileIO/<a class="el" href="files_8cpp.html">files.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_files.html">Files</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
