<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GradeHelper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GradeHelper
   &#160;<span id="projectnumber">V0.0.1</span>
   </div>
   <div id="projectbrief">Streamline grading process for intro CS Projects written in Java using either BlueJ or Processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Files Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_files.html">Files</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_files.html#a304e997e47ccd7cf8af9fa44959ee1f1">append</a>()</td><td class="entry"><a class="el" href="class_files.html">Files</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_files.html#a4c749fd61eae20ff152800d8c7741665">check_state</a>()</td><td class="entry"><a class="el" href="class_files.html">Files</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_files.html#a8a50fd2638547bfdebafa4ec8e2f13a8">closer</a>()</td><td class="entry"><a class="el" href="class_files.html">Files</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_files.html#af58d43dcf0bb9626dae38c43d7551eef">crnt</a></td><td class="entry"><a class="el" href="class_files.html">Files</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_files.html#ad437d58831c912d50b8aee3a10c74ea4">e</a></td><td class="entry"><a class="el" href="class_files.html">Files</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_files.html#acefd285b8ee2a5df7f0cddec801fb533">file_create</a>(std::string theFileName)</td><td class="entry"><a class="el" href="class_files.html">Files</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_files.html#a91c3faafbfdf38d5bced794e15ca00b0">filename</a></td><td class="entry"><a class="el" href="class_files.html">Files</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_files.html#a5cd67284217e6e76506b0cddbfae08b6">Files</a>()</td><td class="entry"><a class="el" href="class_files.html">Files</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_files.html#a6a944d375fe2a5b8ba52d86c07949667">fileSpace</a></td><td class="entry"><a class="el" href="class_files.html">Files</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_files.html#a429d27fc0df35d40050d796f5c5c3643">flusher</a>()</td><td class="entry"><a class="el" href="class_files.html">Files</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_files.html#a9d0e418c778aa94eb2d96c9d9beffd33">list_files</a>()</td><td class="entry"><a class="el" href="class_files.html">Files</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_files.html#a83bb82177e7715fabb148336d2e58b02">open_empty</a>()</td><td class="entry"><a class="el" href="class_files.html">Files</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_files.html#a39edaed9cc88199f41fca585e6b55815">operator&lt;&lt;</a>(const std::string str)</td><td class="entry"><a class="el" href="class_files.html">Files</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_files.html#a0f0e428ca741a9e096765d52b5d9b2e6">operator&lt;&lt;</a>(const int num)</td><td class="entry"><a class="el" href="class_files.html">Files</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_files.html#a0434f3fc3b0bd7a89fce58660cf6f675">operator&lt;&lt;</a>(const char car)</td><td class="entry"><a class="el" href="class_files.html">Files</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_files.html#accf2349dd6105a40c7e5b2ddc595cfaf">operator&lt;&lt;</a>(const float flo)</td><td class="entry"><a class="el" href="class_files.html">Files</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_files.html#af855319c4516a23fabf28e626edd26e8">operator&lt;&lt;</a>(const double dub)</td><td class="entry"><a class="el" href="class_files.html">Files</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_files.html#af547274f4042fd4b88a43c9d68ea4c27">reader</a>()</td><td class="entry"><a class="el" href="class_files.html">Files</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_files.html#a2aaac536649e9d0e3de2c12f7fda9e0b">select_file</a>(std::string theFileName)</td><td class="entry"><a class="el" href="class_files.html">Files</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_files.html#a99bd56d6408224d8235478512e47c8e0">set_crnt</a>(std::string theFileName)</td><td class="entry"><a class="el" href="class_files.html">Files</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_files.html#ad1e4ddea8c88d2b61eb1cbaffd51cb9e">~Files</a>()</td><td class="entry"><a class="el" href="class_files.html">Files</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
