<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GradeHelper: DBTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GradeHelper
   &#160;<span id="projectnumber">V0.0.1</span>
   </div>
   <div id="projectbrief">Streamline grading process for intro CS Projects written in Java using either BlueJ or Processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_b_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_d_b_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DBTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_d_b_table.html" title="The DBTable class. ">DBTable</a> class.  
 <a href="class_d_b_table.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_database_manager_2dbtable_8h_source.html">dbtable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DBTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_b_table.png" usemap="#DBTable_map" alt=""/>
  <map id="DBTable_map" name="DBTable_map">
<area href="class_d_b_comments.html" alt="DBComments" shape="rect" coords="0,56,86,80"/>
<area href="class_d_b_comments.html" alt="DBComments" shape="rect" coords="96,56,182,80"/>
<area href="class_d_b_table_ex.html" title="The DBTableEx class. " alt="DBTableEx" shape="rect" coords="192,56,278,80"/>
<area href="class_d_b_table_ex.html" title="The DBTableEx class. " alt="DBTableEx" shape="rect" coords="288,56,374,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeacd162fef3ddab63cb1f57c06baa81d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#aeacd162fef3ddab63cb1f57c06baa81d">DBTable</a> ()</td></tr>
<tr class="separator:aeacd162fef3ddab63cb1f57c06baa81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7889d3b033a978522e8e1b6746d3c20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#af7889d3b033a978522e8e1b6746d3c20">DBTable</a> (<a class="el" href="class_d_b_tool.html">DBTool</a> *db, std::string name)</td></tr>
<tr class="separator:af7889d3b033a978522e8e1b6746d3c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7f14f167ceb4d02b1563fd01afce30"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a7c7f14f167ceb4d02b1563fd01afce30">~DBTable</a> ()</td></tr>
<tr class="separator:a7c7f14f167ceb4d02b1563fd01afce30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545a65ff1aa96326b2d4da8b0b556ed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a545a65ff1aa96326b2d4da8b0b556ed7">build_table</a> ()</td></tr>
<tr class="separator:a545a65ff1aa96326b2d4da8b0b556ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb64e525d087c4c769e3310775b42ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#aacb64e525d087c4c769e3310775b42ef">store_template_sql</a> ()</td></tr>
<tr class="separator:aacb64e525d087c4c769e3310775b42ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75aaf5da5d3090f67bdb420bc00af921"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a75aaf5da5d3090f67bdb420bc00af921">store_exist_sql</a> ()</td></tr>
<tr class="separator:a75aaf5da5d3090f67bdb420bc00af921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49cd309d4f71d655bdd0b07ea30ffd0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#ac49cd309d4f71d655bdd0b07ea30ffd0">store_create_sql</a> ()</td></tr>
<tr class="separator:ac49cd309d4f71d655bdd0b07ea30ffd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9091d4b12f4eda931923abe0bd32c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a5d9091d4b12f4eda931923abe0bd32c6">store_drop_sql</a> ()</td></tr>
<tr class="separator:a5d9091d4b12f4eda931923abe0bd32c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada50ac5ee081e1d218a123a2efb2508f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#ada50ac5ee081e1d218a123a2efb2508f">store_size_sql</a> ()</td></tr>
<tr class="separator:ada50ac5ee081e1d218a123a2efb2508f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c2e68fcb8219fe1e2aa75c2ecc7fb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#ae8c2e68fcb8219fe1e2aa75c2ecc7fb4">dbtemplate</a> ()</td></tr>
<tr class="separator:ae8c2e68fcb8219fe1e2aa75c2ecc7fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494df76c6395172cb9d3ef870ae8a2b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a494df76c6395172cb9d3ef870ae8a2b9">exist</a> ()</td></tr>
<tr class="separator:a494df76c6395172cb9d3ef870ae8a2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3f9a7399cd6d6fbd8d68e15c32b9e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a5a3f9a7399cd6d6fbd8d68e15c32b9e1">create</a> ()</td></tr>
<tr class="separator:a5a3f9a7399cd6d6fbd8d68e15c32b9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98114325a3549b1d48341ad1d4fa50ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a98114325a3549b1d48341ad1d4fa50ef">drop</a> ()</td></tr>
<tr class="separator:a98114325a3549b1d48341ad1d4fa50ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed67e05aed62405a7ca8a58636361390"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#aed67e05aed62405a7ca8a58636361390">size</a> ()</td></tr>
<tr class="separator:aed67e05aed62405a7ca8a58636361390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55109dd08a7b5f5e1064e5fd34d41ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#aa55109dd08a7b5f5e1064e5fd34d41ba">alter</a> ()</td></tr>
<tr class="separator:aa55109dd08a7b5f5e1064e5fd34d41ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc0747af8e1d5b020f7bd490c40f67b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#aebc0747af8e1d5b020f7bd490c40f67b">get_name</a> ()</td></tr>
<tr class="separator:aebc0747af8e1d5b020f7bd490c40f67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eeb35042bc3bf3e8eadd033b93743eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a4eeb35042bc3bf3e8eadd033b93743eb">set_exists</a> ()</td></tr>
<tr class="separator:a4eeb35042bc3bf3e8eadd033b93743eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cbdd8e0e820e91adaa14130e96f9c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a94cbdd8e0e820e91adaa14130e96f9c6">unset_exists</a> ()</td></tr>
<tr class="separator:a94cbdd8e0e820e91adaa14130e96f9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd400116a7dc189324b688591f83800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a1cd400116a7dc189324b688591f83800">set_size</a> (int cnt)</td></tr>
<tr class="separator:a1cd400116a7dc189324b688591f83800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacd162fef3ddab63cb1f57c06baa81d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#aeacd162fef3ddab63cb1f57c06baa81d">DBTable</a> ()</td></tr>
<tr class="separator:aeacd162fef3ddab63cb1f57c06baa81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7889d3b033a978522e8e1b6746d3c20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#af7889d3b033a978522e8e1b6746d3c20">DBTable</a> (<a class="el" href="class_d_b_tool.html">DBTool</a> *db, std::string name)</td></tr>
<tr class="separator:af7889d3b033a978522e8e1b6746d3c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33074d977cf548c1b12bfd16baf42b4b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a33074d977cf548c1b12bfd16baf42b4b">~DBTable</a> ()</td></tr>
<tr class="separator:a33074d977cf548c1b12bfd16baf42b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545a65ff1aa96326b2d4da8b0b556ed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a545a65ff1aa96326b2d4da8b0b556ed7">build_table</a> ()</td></tr>
<tr class="separator:a545a65ff1aa96326b2d4da8b0b556ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f3113b47556944366eeca863ca1980"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#ad8f3113b47556944366eeca863ca1980">store_template_sql</a> ()</td></tr>
<tr class="separator:ad8f3113b47556944366eeca863ca1980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb43c95dfc94d01547ca476c49d2ac92"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#adb43c95dfc94d01547ca476c49d2ac92">store_exist_sql</a> ()</td></tr>
<tr class="separator:adb43c95dfc94d01547ca476c49d2ac92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed6ec90f042c3b41d1666cd314383e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a6ed6ec90f042c3b41d1666cd314383e5">store_create_sql</a> ()</td></tr>
<tr class="separator:a6ed6ec90f042c3b41d1666cd314383e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685f3912904039cdea2d28b4bac8bf82"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a685f3912904039cdea2d28b4bac8bf82">store_drop_sql</a> ()</td></tr>
<tr class="separator:a685f3912904039cdea2d28b4bac8bf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a4fd2ddb7ca0784c58fa7376347277"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a21a4fd2ddb7ca0784c58fa7376347277">store_size_sql</a> ()</td></tr>
<tr class="separator:a21a4fd2ddb7ca0784c58fa7376347277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c2e68fcb8219fe1e2aa75c2ecc7fb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#ae8c2e68fcb8219fe1e2aa75c2ecc7fb4">dbtemplate</a> ()</td></tr>
<tr class="separator:ae8c2e68fcb8219fe1e2aa75c2ecc7fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494df76c6395172cb9d3ef870ae8a2b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a494df76c6395172cb9d3ef870ae8a2b9">exist</a> ()</td></tr>
<tr class="separator:a494df76c6395172cb9d3ef870ae8a2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3f9a7399cd6d6fbd8d68e15c32b9e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a5a3f9a7399cd6d6fbd8d68e15c32b9e1">create</a> ()</td></tr>
<tr class="separator:a5a3f9a7399cd6d6fbd8d68e15c32b9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98114325a3549b1d48341ad1d4fa50ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a98114325a3549b1d48341ad1d4fa50ef">drop</a> ()</td></tr>
<tr class="separator:a98114325a3549b1d48341ad1d4fa50ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed67e05aed62405a7ca8a58636361390"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#aed67e05aed62405a7ca8a58636361390">size</a> ()</td></tr>
<tr class="separator:aed67e05aed62405a7ca8a58636361390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55109dd08a7b5f5e1064e5fd34d41ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#aa55109dd08a7b5f5e1064e5fd34d41ba">alter</a> ()</td></tr>
<tr class="separator:aa55109dd08a7b5f5e1064e5fd34d41ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc0747af8e1d5b020f7bd490c40f67b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#aebc0747af8e1d5b020f7bd490c40f67b">get_name</a> ()</td></tr>
<tr class="separator:aebc0747af8e1d5b020f7bd490c40f67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eeb35042bc3bf3e8eadd033b93743eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a4eeb35042bc3bf3e8eadd033b93743eb">set_exists</a> ()</td></tr>
<tr class="separator:a4eeb35042bc3bf3e8eadd033b93743eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cbdd8e0e820e91adaa14130e96f9c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a94cbdd8e0e820e91adaa14130e96f9c6">unset_exists</a> ()</td></tr>
<tr class="separator:a94cbdd8e0e820e91adaa14130e96f9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd400116a7dc189324b688591f83800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a1cd400116a7dc189324b688591f83800">set_size</a> (int cnt)</td></tr>
<tr class="separator:a1cd400116a7dc189324b688591f83800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af0527c7afa4f55ef3ebccecc14da9438"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#af0527c7afa4f55ef3ebccecc14da9438">table_name</a></td></tr>
<tr class="separator:af0527c7afa4f55ef3ebccecc14da9438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881783ffd6c4578264e77cd014db723e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_b_tool.html">DBTool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a881783ffd6c4578264e77cd014db723e">curr_db</a></td></tr>
<tr class="separator:a881783ffd6c4578264e77cd014db723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad416ebdbdaabb737b91605fa3b4f0f77"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#ad416ebdbdaabb737b91605fa3b4f0f77">sql_template</a></td></tr>
<tr class="separator:ad416ebdbdaabb737b91605fa3b4f0f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294f16edd6d8cbca2c5ca2be372041f9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a294f16edd6d8cbca2c5ca2be372041f9">sql_exist</a></td></tr>
<tr class="separator:a294f16edd6d8cbca2c5ca2be372041f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d583054454bb1ccc612ea4dacca98bb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a2d583054454bb1ccc612ea4dacca98bb">sql_create</a></td></tr>
<tr class="separator:a2d583054454bb1ccc612ea4dacca98bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce697c712a515a06ce3da854bd8f72d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a5ce697c712a515a06ce3da854bd8f72d">sql_drop</a></td></tr>
<tr class="separator:a5ce697c712a515a06ce3da854bd8f72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4228fa2a56abd1ca502359616c9be9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a0c4228fa2a56abd1ca502359616c9be9">sql_size</a></td></tr>
<tr class="separator:a0c4228fa2a56abd1ca502359616c9be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0a8351a1f97311709b1bb4891c69c7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#aca0a8351a1f97311709b1bb4891c69c7">sql_add_row</a></td></tr>
<tr class="separator:aca0a8351a1f97311709b1bb4891c69c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04aaeca29f147deb7cd66d16659cc0d6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a04aaeca29f147deb7cd66d16659cc0d6">sql_alter</a></td></tr>
<tr class="separator:a04aaeca29f147deb7cd66d16659cc0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcd65889abc259d469a711e2e82f19b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a6bcd65889abc259d469a711e2e82f19b">sql_update</a></td></tr>
<tr class="separator:a6bcd65889abc259d469a711e2e82f19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9caf613798f44762407fb563e425a4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a1a9caf613798f44762407fb563e425a4">sql_select</a></td></tr>
<tr class="separator:a1a9caf613798f44762407fb563e425a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f8acd930cac8f71d1b3f0296aa5d08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a81f8acd930cac8f71d1b3f0296aa5d08">table_exists</a></td></tr>
<tr class="separator:a81f8acd930cac8f71d1b3f0296aa5d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b6ed6c675cc875950148a5cd2649b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#af6b6ed6c675cc875950148a5cd2649b2">row_cnt</a></td></tr>
<tr class="separator:af6b6ed6c675cc875950148a5cd2649b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_d_b_table.html" title="The DBTable class. ">DBTable</a> class. </p>
<p>This class provides the parent functionality for a class that will be implementing the basic table functionality. The virutal methods also provide examples of the type of functionality that needs to be implemented in the inherited class.</p>
<p>There are also several functions that are not part of the class, but are required by the sqlite software function. The are generally named cb or "call back", indicating that they will be called by the sqlite software to provide functionality back to your code.</p>
<p>A called to sqlite_exec is detailed in the exist method, which is how these classes interfaces to the SQLite tool. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeacd162fef3ddab63cb1f57c06baa81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacd162fef3ddab63cb1f57c06baa81d">&sect;&nbsp;</a></span>DBTable() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBTable::DBTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7889d3b033a978522e8e1b6746d3c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7889d3b033a978522e8e1b6746d3c20">&sect;&nbsp;</a></span>DBTable() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBTable::DBTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_b_tool.html">DBTool</a> *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c7f14f167ceb4d02b1563fd01afce30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7f14f167ceb4d02b1563fd01afce30">&sect;&nbsp;</a></span>~DBTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DBTable::~DBTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeacd162fef3ddab63cb1f57c06baa81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacd162fef3ddab63cb1f57c06baa81d">&sect;&nbsp;</a></span>DBTable() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBTable::DBTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7889d3b033a978522e8e1b6746d3c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7889d3b033a978522e8e1b6746d3c20">&sect;&nbsp;</a></span>DBTable() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBTable::DBTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_b_tool.html">DBTool</a> *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33074d977cf548c1b12bfd16baf42b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33074d977cf548c1b12bfd16baf42b4b">&sect;&nbsp;</a></span>~DBTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DBTable::~DBTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa55109dd08a7b5f5e1064e5fd34d41ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55109dd08a7b5f5e1064e5fd34d41ba">&sect;&nbsp;</a></span>alter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBTable::alter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa55109dd08a7b5f5e1064e5fd34d41ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55109dd08a7b5f5e1064e5fd34d41ba">&sect;&nbsp;</a></span>alter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBTable::alter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a545a65ff1aa96326b2d4da8b0b556ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545a65ff1aa96326b2d4da8b0b556ed7">&sect;&nbsp;</a></span>build_table() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBTable::build_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a545a65ff1aa96326b2d4da8b0b556ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545a65ff1aa96326b2d4da8b0b556ed7">&sect;&nbsp;</a></span>build_table() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBTable::build_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a3f9a7399cd6d6fbd8d68e15c32b9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3f9a7399cd6d6fbd8d68e15c32b9e1">&sect;&nbsp;</a></span>create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBTable::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a3f9a7399cd6d6fbd8d68e15c32b9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3f9a7399cd6d6fbd8d68e15c32b9e1">&sect;&nbsp;</a></span>create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBTable::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8c2e68fcb8219fe1e2aa75c2ecc7fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c2e68fcb8219fe1e2aa75c2ecc7fb4">&sect;&nbsp;</a></span>dbtemplate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DBTable::dbtemplate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8c2e68fcb8219fe1e2aa75c2ecc7fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c2e68fcb8219fe1e2aa75c2ecc7fb4">&sect;&nbsp;</a></span>dbtemplate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DBTable::dbtemplate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98114325a3549b1d48341ad1d4fa50ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98114325a3549b1d48341ad1d4fa50ef">&sect;&nbsp;</a></span>drop() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBTable::drop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98114325a3549b1d48341ad1d4fa50ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98114325a3549b1d48341ad1d4fa50ef">&sect;&nbsp;</a></span>drop() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBTable::drop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a494df76c6395172cb9d3ef870ae8a2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494df76c6395172cb9d3ef870ae8a2b9">&sect;&nbsp;</a></span>exist() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBTable::exist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a494df76c6395172cb9d3ef870ae8a2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494df76c6395172cb9d3ef870ae8a2b9">&sect;&nbsp;</a></span>exist() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBTable::exist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebc0747af8e1d5b020f7bd490c40f67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc0747af8e1d5b020f7bd490c40f67b">&sect;&nbsp;</a></span>get_name() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DBTable::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebc0747af8e1d5b020f7bd490c40f67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc0747af8e1d5b020f7bd490c40f67b">&sect;&nbsp;</a></span>get_name() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DBTable::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eeb35042bc3bf3e8eadd033b93743eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eeb35042bc3bf3e8eadd033b93743eb">&sect;&nbsp;</a></span>set_exists() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DBTable::set_exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eeb35042bc3bf3e8eadd033b93743eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eeb35042bc3bf3e8eadd033b93743eb">&sect;&nbsp;</a></span>set_exists() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DBTable::set_exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cd400116a7dc189324b688591f83800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd400116a7dc189324b688591f83800">&sect;&nbsp;</a></span>set_size() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DBTable::set_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cd400116a7dc189324b688591f83800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd400116a7dc189324b688591f83800">&sect;&nbsp;</a></span>set_size() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DBTable::set_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed67e05aed62405a7ca8a58636361390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed67e05aed62405a7ca8a58636361390">&sect;&nbsp;</a></span>size() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DBTable::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed67e05aed62405a7ca8a58636361390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed67e05aed62405a7ca8a58636361390">&sect;&nbsp;</a></span>size() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DBTable::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ed6ec90f042c3b41d1666cd314383e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed6ec90f042c3b41d1666cd314383e5">&sect;&nbsp;</a></span>store_create_sql() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DBTable::store_create_sql </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_d_b_table_ex.html#a811ff7372364fba121405608d38194c0">DBTableEx</a>, <a class="el" href="class_d_b_table_ex.html#a811ff7372364fba121405608d38194c0">DBTableEx</a>, <a class="el" href="class_d_b_comments.html#a7ff51904033a1153b4f8bd1ad646806b">DBComments</a>, and <a class="el" href="class_d_b_comments.html#a7ff51904033a1153b4f8bd1ad646806b">DBComments</a>.</p>

</div>
</div>
<a id="ac49cd309d4f71d655bdd0b07ea30ffd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49cd309d4f71d655bdd0b07ea30ffd0">&sect;&nbsp;</a></span>store_create_sql() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DBTable::store_create_sql </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_d_b_table_ex.html#a811ff7372364fba121405608d38194c0">DBTableEx</a>, <a class="el" href="class_d_b_table_ex.html#a811ff7372364fba121405608d38194c0">DBTableEx</a>, <a class="el" href="class_d_b_comments.html#a7ff51904033a1153b4f8bd1ad646806b">DBComments</a>, and <a class="el" href="class_d_b_comments.html#a7ff51904033a1153b4f8bd1ad646806b">DBComments</a>.</p>

</div>
</div>
<a id="a685f3912904039cdea2d28b4bac8bf82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685f3912904039cdea2d28b4bac8bf82">&sect;&nbsp;</a></span>store_drop_sql() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DBTable::store_drop_sql </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d9091d4b12f4eda931923abe0bd32c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9091d4b12f4eda931923abe0bd32c6">&sect;&nbsp;</a></span>store_drop_sql() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DBTable::store_drop_sql </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb43c95dfc94d01547ca476c49d2ac92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb43c95dfc94d01547ca476c49d2ac92">&sect;&nbsp;</a></span>store_exist_sql() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DBTable::store_exist_sql </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75aaf5da5d3090f67bdb420bc00af921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75aaf5da5d3090f67bdb420bc00af921">&sect;&nbsp;</a></span>store_exist_sql() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DBTable::store_exist_sql </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21a4fd2ddb7ca0784c58fa7376347277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a4fd2ddb7ca0784c58fa7376347277">&sect;&nbsp;</a></span>store_size_sql() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DBTable::store_size_sql </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada50ac5ee081e1d218a123a2efb2508f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada50ac5ee081e1d218a123a2efb2508f">&sect;&nbsp;</a></span>store_size_sql() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DBTable::store_size_sql </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8f3113b47556944366eeca863ca1980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f3113b47556944366eeca863ca1980">&sect;&nbsp;</a></span>store_template_sql() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DBTable::store_template_sql </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aacb64e525d087c4c769e3310775b42ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb64e525d087c4c769e3310775b42ef">&sect;&nbsp;</a></span>store_template_sql() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DBTable::store_template_sql </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94cbdd8e0e820e91adaa14130e96f9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cbdd8e0e820e91adaa14130e96f9c6">&sect;&nbsp;</a></span>unset_exists() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DBTable::unset_exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94cbdd8e0e820e91adaa14130e96f9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cbdd8e0e820e91adaa14130e96f9c6">&sect;&nbsp;</a></span>unset_exists() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DBTable::unset_exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a881783ffd6c4578264e77cd014db723e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881783ffd6c4578264e77cd014db723e">&sect;&nbsp;</a></span>curr_db</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_b_tool.html">DBTool</a> * DBTable::curr_db</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6b6ed6c675cc875950148a5cd2649b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b6ed6c675cc875950148a5cd2649b2">&sect;&nbsp;</a></span>row_cnt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DBTable::row_cnt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca0a8351a1f97311709b1bb4891c69c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0a8351a1f97311709b1bb4891c69c7">&sect;&nbsp;</a></span>sql_add_row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DBTable::sql_add_row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04aaeca29f147deb7cd66d16659cc0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04aaeca29f147deb7cd66d16659cc0d6">&sect;&nbsp;</a></span>sql_alter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DBTable::sql_alter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d583054454bb1ccc612ea4dacca98bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d583054454bb1ccc612ea4dacca98bb">&sect;&nbsp;</a></span>sql_create</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DBTable::sql_create</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ce697c712a515a06ce3da854bd8f72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce697c712a515a06ce3da854bd8f72d">&sect;&nbsp;</a></span>sql_drop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DBTable::sql_drop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a294f16edd6d8cbca2c5ca2be372041f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294f16edd6d8cbca2c5ca2be372041f9">&sect;&nbsp;</a></span>sql_exist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DBTable::sql_exist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a9caf613798f44762407fb563e425a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9caf613798f44762407fb563e425a4">&sect;&nbsp;</a></span>sql_select</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DBTable::sql_select</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c4228fa2a56abd1ca502359616c9be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4228fa2a56abd1ca502359616c9be9">&sect;&nbsp;</a></span>sql_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DBTable::sql_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad416ebdbdaabb737b91605fa3b4f0f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad416ebdbdaabb737b91605fa3b4f0f77">&sect;&nbsp;</a></span>sql_template</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DBTable::sql_template</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bcd65889abc259d469a711e2e82f19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcd65889abc259d469a711e2e82f19b">&sect;&nbsp;</a></span>sql_update</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DBTable::sql_update</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81f8acd930cac8f71d1b3f0296aa5d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f8acd930cac8f71d1b3f0296aa5d08">&sect;&nbsp;</a></span>table_exists</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DBTable::table_exists</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0527c7afa4f55ef3ebccecc14da9438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0527c7afa4f55ef3ebccecc14da9438">&sect;&nbsp;</a></span>table_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DBTable::table_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/gv1/sh3/andrewsa/projectRepo/DatabaseManager/<a class="el" href="_database_manager_2dbtable_8h_source.html">dbtable.h</a></li>
<li>/mnt/gv1/sh3/andrewsa/projectRepo/DatabaseManager/<a class="el" href="_database_manager_2dbtable_8cpp.html">dbtable.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_b_table.html">DBTable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
