<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GradeHelper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GradeHelper
   &#160;<span id="projectnumber">V0.0.1</span>
   </div>
   <div id="projectbrief">Streamline grading process for intro CS Projects written in Java using either BlueJ or Processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_b_tool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DBTool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_b_tool.html">DBTool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_tool.html#abdde9bfb3ad3ff414eedc86705cf822d">db_open</a>()</td><td class="entry"><a class="el" href="class_d_b_tool.html">DBTool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_tool.html#abdde9bfb3ad3ff414eedc86705cf822d">db_open</a>()</td><td class="entry"><a class="el" href="class_d_b_tool.html">DBTool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_tool.html#aa1dea54b52ba5109ef01bedf07a76cef">db_ref</a>()</td><td class="entry"><a class="el" href="class_d_b_tool.html">DBTool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_tool.html#aa1dea54b52ba5109ef01bedf07a76cef">db_ref</a>()</td><td class="entry"><a class="el" href="class_d_b_tool.html">DBTool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_tool.html#a610887167c5da61665a4279cce4189dd">DBTool</a>()</td><td class="entry"><a class="el" href="class_d_b_tool.html">DBTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_tool.html#ab424c39c385b278844a60a236eaef653">DBTool</a>(std::string name)</td><td class="entry"><a class="el" href="class_d_b_tool.html">DBTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_tool.html#a28f16bf4d036631926b704dd197cce15">DBTool</a>(const char *name)</td><td class="entry"><a class="el" href="class_d_b_tool.html">DBTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_tool.html#a4a6d5515f17c8e516ce74d51bddc3ee9">DBTool</a>(std::string location, std::string name)</td><td class="entry"><a class="el" href="class_d_b_tool.html">DBTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_tool.html#a85c0fa982167ea947d9b045c63c144ec">DBTool</a>(const char *location, const char *name)</td><td class="entry"><a class="el" href="class_d_b_tool.html">DBTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_tool.html#a610887167c5da61665a4279cce4189dd">DBTool</a>()</td><td class="entry"><a class="el" href="class_d_b_tool.html">DBTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_tool.html#ab424c39c385b278844a60a236eaef653">DBTool</a>(std::string name)</td><td class="entry"><a class="el" href="class_d_b_tool.html">DBTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_tool.html#a28f16bf4d036631926b704dd197cce15">DBTool</a>(const char *name)</td><td class="entry"><a class="el" href="class_d_b_tool.html">DBTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_tool.html#a4a6d5515f17c8e516ce74d51bddc3ee9">DBTool</a>(std::string location, std::string name)</td><td class="entry"><a class="el" href="class_d_b_tool.html">DBTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_tool.html#a85c0fa982167ea947d9b045c63c144ec">DBTool</a>(const char *location, const char *name)</td><td class="entry"><a class="el" href="class_d_b_tool.html">DBTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_tool.html#a71628bc04e7fc05746f6112097a15659">open_db</a>()</td><td class="entry"><a class="el" href="class_d_b_tool.html">DBTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_tool.html#a71628bc04e7fc05746f6112097a15659">open_db</a>()</td><td class="entry"><a class="el" href="class_d_b_tool.html">DBTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_tool.html#af84cade20cff1dc56dd1053b42d8e4d3">print</a>(std::ostream &amp;sout)</td><td class="entry"><a class="el" href="class_d_b_tool.html">DBTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_tool.html#af84cade20cff1dc56dd1053b42d8e4d3">print</a>(std::ostream &amp;sout)</td><td class="entry"><a class="el" href="class_d_b_tool.html">DBTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_tool.html#a0d15490fdf2f09a94eb00694dde3d20e">~DBTool</a>()</td><td class="entry"><a class="el" href="class_d_b_tool.html">DBTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_tool.html#a0d15490fdf2f09a94eb00694dde3d20e">~DBTool</a>()</td><td class="entry"><a class="el" href="class_d_b_tool.html">DBTool</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
