<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GradeHelper: DBTableEx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GradeHelper
   &#160;<span id="projectnumber">V0.0.1</span>
   </div>
   <div id="projectbrief">Streamline grading process for intro CS Projects written in Java using either BlueJ or Processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_b_table_ex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_d_b_table_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DBTableEx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_d_b_table_ex.html" title="The DBTableEx class. ">DBTableEx</a> class.  
 <a href="class_d_b_table_ex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_database_manager_2dbtableex_8h_source.html">dbtableex.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DBTableEx:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_b_table_ex.png" usemap="#DBTableEx_map" alt=""/>
  <map id="DBTableEx_map" name="DBTableEx_map">
<area href="class_d_b_table.html" title="The DBTable class. " alt="DBTable" shape="rect" coords="0,0,74,24"/>
<area href="class_d_b_table.html" title="The DBTable class. " alt="DBTable" shape="rect" coords="84,0,158,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71242f99c61fb7bf4c6d7bb4f96ab547"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table_ex.html#a71242f99c61fb7bf4c6d7bb4f96ab547">DBTableEx</a> ()</td></tr>
<tr class="separator:a71242f99c61fb7bf4c6d7bb4f96ab547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbef46c98ba079583b688c33e0ede89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table_ex.html#a0cbef46c98ba079583b688c33e0ede89">DBTableEx</a> (<a class="el" href="class_d_b_tool.html">DBTool</a> *db, std::string name)</td></tr>
<tr class="separator:a0cbef46c98ba079583b688c33e0ede89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015e0db52e119fbc843c32866b6ee2bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table_ex.html#a015e0db52e119fbc843c32866b6ee2bc">~DBTableEx</a> ()</td></tr>
<tr class="separator:a015e0db52e119fbc843c32866b6ee2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc26031a89798c0f037c7fa850f8637c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table_ex.html#afc26031a89798c0f037c7fa850f8637c">addColumn</a> (std::string name, std::string type)</td></tr>
<tr class="separator:afc26031a89798c0f037c7fa850f8637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811ff7372364fba121405608d38194c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table_ex.html#a811ff7372364fba121405608d38194c0">store_create_sql</a> ()</td></tr>
<tr class="separator:a811ff7372364fba121405608d38194c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dea46391a0000d1f3e42cd2b1a6616"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table_ex.html#a56dea46391a0000d1f3e42cd2b1a6616">store_add_row_sql</a> ()</td></tr>
<tr class="separator:a56dea46391a0000d1f3e42cd2b1a6616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50676ffc8f525383651ea752b025259c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table_ex.html#a50676ffc8f525383651ea752b025259c">store_data</a> (std::string COLUMN, int row, std::string data)</td></tr>
<tr class="separator:a50676ffc8f525383651ea752b025259c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779c473417f8b9ac464a9a9f7df4a3f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table_ex.html#a779c473417f8b9ac464a9a9f7df4a3f1">add_row</a> (int id, std::string item0, int item1, std::string item2, float item3)</td></tr>
<tr class="separator:a779c473417f8b9ac464a9a9f7df4a3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175dd3666e1e01977a7106b3e577c899"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table_ex.html#a175dd3666e1e01977a7106b3e577c899">select_all</a> ()</td></tr>
<tr class="separator:a175dd3666e1e01977a7106b3e577c899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71242f99c61fb7bf4c6d7bb4f96ab547"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table_ex.html#a71242f99c61fb7bf4c6d7bb4f96ab547">DBTableEx</a> ()</td></tr>
<tr class="separator:a71242f99c61fb7bf4c6d7bb4f96ab547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbef46c98ba079583b688c33e0ede89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table_ex.html#a0cbef46c98ba079583b688c33e0ede89">DBTableEx</a> (<a class="el" href="class_d_b_tool.html">DBTool</a> *db, std::string name)</td></tr>
<tr class="separator:a0cbef46c98ba079583b688c33e0ede89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015e0db52e119fbc843c32866b6ee2bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table_ex.html#a015e0db52e119fbc843c32866b6ee2bc">~DBTableEx</a> ()</td></tr>
<tr class="separator:a015e0db52e119fbc843c32866b6ee2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc26031a89798c0f037c7fa850f8637c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table_ex.html#afc26031a89798c0f037c7fa850f8637c">addColumn</a> (std::string name, std::string type)</td></tr>
<tr class="separator:afc26031a89798c0f037c7fa850f8637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811ff7372364fba121405608d38194c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table_ex.html#a811ff7372364fba121405608d38194c0">store_create_sql</a> ()</td></tr>
<tr class="separator:a811ff7372364fba121405608d38194c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ef87092532becaa453f9c94858007d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table_ex.html#a11ef87092532becaa453f9c94858007d">store_add_row_sql</a> ()</td></tr>
<tr class="separator:a11ef87092532becaa453f9c94858007d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50676ffc8f525383651ea752b025259c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table_ex.html#a50676ffc8f525383651ea752b025259c">store_data</a> (std::string COLUMN, int row, std::string data)</td></tr>
<tr class="separator:a50676ffc8f525383651ea752b025259c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779c473417f8b9ac464a9a9f7df4a3f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table_ex.html#a779c473417f8b9ac464a9a9f7df4a3f1">add_row</a> (int id, std::string item0, int item1, std::string item2, float item3)</td></tr>
<tr class="separator:a779c473417f8b9ac464a9a9f7df4a3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175dd3666e1e01977a7106b3e577c899"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table_ex.html#a175dd3666e1e01977a7106b3e577c899">select_all</a> ()</td></tr>
<tr class="separator:a175dd3666e1e01977a7106b3e577c899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_b_table"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_b_table')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_b_table.html">DBTable</a></td></tr>
<tr class="memitem:aeacd162fef3ddab63cb1f57c06baa81d inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#aeacd162fef3ddab63cb1f57c06baa81d">DBTable</a> ()</td></tr>
<tr class="separator:aeacd162fef3ddab63cb1f57c06baa81d inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7889d3b033a978522e8e1b6746d3c20 inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#af7889d3b033a978522e8e1b6746d3c20">DBTable</a> (<a class="el" href="class_d_b_tool.html">DBTool</a> *db, std::string name)</td></tr>
<tr class="separator:af7889d3b033a978522e8e1b6746d3c20 inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7f14f167ceb4d02b1563fd01afce30 inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a7c7f14f167ceb4d02b1563fd01afce30">~DBTable</a> ()</td></tr>
<tr class="separator:a7c7f14f167ceb4d02b1563fd01afce30 inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545a65ff1aa96326b2d4da8b0b556ed7 inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a545a65ff1aa96326b2d4da8b0b556ed7">build_table</a> ()</td></tr>
<tr class="separator:a545a65ff1aa96326b2d4da8b0b556ed7 inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb64e525d087c4c769e3310775b42ef inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#aacb64e525d087c4c769e3310775b42ef">store_template_sql</a> ()</td></tr>
<tr class="separator:aacb64e525d087c4c769e3310775b42ef inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75aaf5da5d3090f67bdb420bc00af921 inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a75aaf5da5d3090f67bdb420bc00af921">store_exist_sql</a> ()</td></tr>
<tr class="separator:a75aaf5da5d3090f67bdb420bc00af921 inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9091d4b12f4eda931923abe0bd32c6 inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a5d9091d4b12f4eda931923abe0bd32c6">store_drop_sql</a> ()</td></tr>
<tr class="separator:a5d9091d4b12f4eda931923abe0bd32c6 inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada50ac5ee081e1d218a123a2efb2508f inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#ada50ac5ee081e1d218a123a2efb2508f">store_size_sql</a> ()</td></tr>
<tr class="separator:ada50ac5ee081e1d218a123a2efb2508f inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c2e68fcb8219fe1e2aa75c2ecc7fb4 inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#ae8c2e68fcb8219fe1e2aa75c2ecc7fb4">dbtemplate</a> ()</td></tr>
<tr class="separator:ae8c2e68fcb8219fe1e2aa75c2ecc7fb4 inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494df76c6395172cb9d3ef870ae8a2b9 inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a494df76c6395172cb9d3ef870ae8a2b9">exist</a> ()</td></tr>
<tr class="separator:a494df76c6395172cb9d3ef870ae8a2b9 inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3f9a7399cd6d6fbd8d68e15c32b9e1 inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a5a3f9a7399cd6d6fbd8d68e15c32b9e1">create</a> ()</td></tr>
<tr class="separator:a5a3f9a7399cd6d6fbd8d68e15c32b9e1 inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98114325a3549b1d48341ad1d4fa50ef inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a98114325a3549b1d48341ad1d4fa50ef">drop</a> ()</td></tr>
<tr class="separator:a98114325a3549b1d48341ad1d4fa50ef inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed67e05aed62405a7ca8a58636361390 inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#aed67e05aed62405a7ca8a58636361390">size</a> ()</td></tr>
<tr class="separator:aed67e05aed62405a7ca8a58636361390 inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55109dd08a7b5f5e1064e5fd34d41ba inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#aa55109dd08a7b5f5e1064e5fd34d41ba">alter</a> ()</td></tr>
<tr class="separator:aa55109dd08a7b5f5e1064e5fd34d41ba inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc0747af8e1d5b020f7bd490c40f67b inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#aebc0747af8e1d5b020f7bd490c40f67b">get_name</a> ()</td></tr>
<tr class="separator:aebc0747af8e1d5b020f7bd490c40f67b inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eeb35042bc3bf3e8eadd033b93743eb inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a4eeb35042bc3bf3e8eadd033b93743eb">set_exists</a> ()</td></tr>
<tr class="separator:a4eeb35042bc3bf3e8eadd033b93743eb inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cbdd8e0e820e91adaa14130e96f9c6 inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a94cbdd8e0e820e91adaa14130e96f9c6">unset_exists</a> ()</td></tr>
<tr class="separator:a94cbdd8e0e820e91adaa14130e96f9c6 inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd400116a7dc189324b688591f83800 inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a1cd400116a7dc189324b688591f83800">set_size</a> (int cnt)</td></tr>
<tr class="separator:a1cd400116a7dc189324b688591f83800 inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacd162fef3ddab63cb1f57c06baa81d inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#aeacd162fef3ddab63cb1f57c06baa81d">DBTable</a> ()</td></tr>
<tr class="separator:aeacd162fef3ddab63cb1f57c06baa81d inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7889d3b033a978522e8e1b6746d3c20 inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#af7889d3b033a978522e8e1b6746d3c20">DBTable</a> (<a class="el" href="class_d_b_tool.html">DBTool</a> *db, std::string name)</td></tr>
<tr class="separator:af7889d3b033a978522e8e1b6746d3c20 inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33074d977cf548c1b12bfd16baf42b4b inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a33074d977cf548c1b12bfd16baf42b4b">~DBTable</a> ()</td></tr>
<tr class="separator:a33074d977cf548c1b12bfd16baf42b4b inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545a65ff1aa96326b2d4da8b0b556ed7 inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a545a65ff1aa96326b2d4da8b0b556ed7">build_table</a> ()</td></tr>
<tr class="separator:a545a65ff1aa96326b2d4da8b0b556ed7 inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f3113b47556944366eeca863ca1980 inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#ad8f3113b47556944366eeca863ca1980">store_template_sql</a> ()</td></tr>
<tr class="separator:ad8f3113b47556944366eeca863ca1980 inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb43c95dfc94d01547ca476c49d2ac92 inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#adb43c95dfc94d01547ca476c49d2ac92">store_exist_sql</a> ()</td></tr>
<tr class="separator:adb43c95dfc94d01547ca476c49d2ac92 inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685f3912904039cdea2d28b4bac8bf82 inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a685f3912904039cdea2d28b4bac8bf82">store_drop_sql</a> ()</td></tr>
<tr class="separator:a685f3912904039cdea2d28b4bac8bf82 inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a4fd2ddb7ca0784c58fa7376347277 inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a21a4fd2ddb7ca0784c58fa7376347277">store_size_sql</a> ()</td></tr>
<tr class="separator:a21a4fd2ddb7ca0784c58fa7376347277 inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c2e68fcb8219fe1e2aa75c2ecc7fb4 inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#ae8c2e68fcb8219fe1e2aa75c2ecc7fb4">dbtemplate</a> ()</td></tr>
<tr class="separator:ae8c2e68fcb8219fe1e2aa75c2ecc7fb4 inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494df76c6395172cb9d3ef870ae8a2b9 inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a494df76c6395172cb9d3ef870ae8a2b9">exist</a> ()</td></tr>
<tr class="separator:a494df76c6395172cb9d3ef870ae8a2b9 inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3f9a7399cd6d6fbd8d68e15c32b9e1 inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a5a3f9a7399cd6d6fbd8d68e15c32b9e1">create</a> ()</td></tr>
<tr class="separator:a5a3f9a7399cd6d6fbd8d68e15c32b9e1 inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98114325a3549b1d48341ad1d4fa50ef inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a98114325a3549b1d48341ad1d4fa50ef">drop</a> ()</td></tr>
<tr class="separator:a98114325a3549b1d48341ad1d4fa50ef inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed67e05aed62405a7ca8a58636361390 inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#aed67e05aed62405a7ca8a58636361390">size</a> ()</td></tr>
<tr class="separator:aed67e05aed62405a7ca8a58636361390 inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55109dd08a7b5f5e1064e5fd34d41ba inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#aa55109dd08a7b5f5e1064e5fd34d41ba">alter</a> ()</td></tr>
<tr class="separator:aa55109dd08a7b5f5e1064e5fd34d41ba inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc0747af8e1d5b020f7bd490c40f67b inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#aebc0747af8e1d5b020f7bd490c40f67b">get_name</a> ()</td></tr>
<tr class="separator:aebc0747af8e1d5b020f7bd490c40f67b inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eeb35042bc3bf3e8eadd033b93743eb inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a4eeb35042bc3bf3e8eadd033b93743eb">set_exists</a> ()</td></tr>
<tr class="separator:a4eeb35042bc3bf3e8eadd033b93743eb inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cbdd8e0e820e91adaa14130e96f9c6 inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a94cbdd8e0e820e91adaa14130e96f9c6">unset_exists</a> ()</td></tr>
<tr class="separator:a94cbdd8e0e820e91adaa14130e96f9c6 inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd400116a7dc189324b688591f83800 inherit pub_methods_class_d_b_table"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a1cd400116a7dc189324b688591f83800">set_size</a> (int cnt)</td></tr>
<tr class="separator:a1cd400116a7dc189324b688591f83800 inherit pub_methods_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a60c1d32a0eaf29691a0515d5e193e1f5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table_ex.html#a60c1d32a0eaf29691a0515d5e193e1f5">sql_select_all</a></td></tr>
<tr class="separator:a60c1d32a0eaf29691a0515d5e193e1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_b_table"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_b_table')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_b_table.html">DBTable</a></td></tr>
<tr class="memitem:af0527c7afa4f55ef3ebccecc14da9438 inherit pro_attribs_class_d_b_table"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#af0527c7afa4f55ef3ebccecc14da9438">table_name</a></td></tr>
<tr class="separator:af0527c7afa4f55ef3ebccecc14da9438 inherit pro_attribs_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881783ffd6c4578264e77cd014db723e inherit pro_attribs_class_d_b_table"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_b_tool.html">DBTool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a881783ffd6c4578264e77cd014db723e">curr_db</a></td></tr>
<tr class="separator:a881783ffd6c4578264e77cd014db723e inherit pro_attribs_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad416ebdbdaabb737b91605fa3b4f0f77 inherit pro_attribs_class_d_b_table"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#ad416ebdbdaabb737b91605fa3b4f0f77">sql_template</a></td></tr>
<tr class="separator:ad416ebdbdaabb737b91605fa3b4f0f77 inherit pro_attribs_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294f16edd6d8cbca2c5ca2be372041f9 inherit pro_attribs_class_d_b_table"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a294f16edd6d8cbca2c5ca2be372041f9">sql_exist</a></td></tr>
<tr class="separator:a294f16edd6d8cbca2c5ca2be372041f9 inherit pro_attribs_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d583054454bb1ccc612ea4dacca98bb inherit pro_attribs_class_d_b_table"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a2d583054454bb1ccc612ea4dacca98bb">sql_create</a></td></tr>
<tr class="separator:a2d583054454bb1ccc612ea4dacca98bb inherit pro_attribs_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce697c712a515a06ce3da854bd8f72d inherit pro_attribs_class_d_b_table"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a5ce697c712a515a06ce3da854bd8f72d">sql_drop</a></td></tr>
<tr class="separator:a5ce697c712a515a06ce3da854bd8f72d inherit pro_attribs_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4228fa2a56abd1ca502359616c9be9 inherit pro_attribs_class_d_b_table"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a0c4228fa2a56abd1ca502359616c9be9">sql_size</a></td></tr>
<tr class="separator:a0c4228fa2a56abd1ca502359616c9be9 inherit pro_attribs_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0a8351a1f97311709b1bb4891c69c7 inherit pro_attribs_class_d_b_table"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#aca0a8351a1f97311709b1bb4891c69c7">sql_add_row</a></td></tr>
<tr class="separator:aca0a8351a1f97311709b1bb4891c69c7 inherit pro_attribs_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04aaeca29f147deb7cd66d16659cc0d6 inherit pro_attribs_class_d_b_table"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a04aaeca29f147deb7cd66d16659cc0d6">sql_alter</a></td></tr>
<tr class="separator:a04aaeca29f147deb7cd66d16659cc0d6 inherit pro_attribs_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcd65889abc259d469a711e2e82f19b inherit pro_attribs_class_d_b_table"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a6bcd65889abc259d469a711e2e82f19b">sql_update</a></td></tr>
<tr class="separator:a6bcd65889abc259d469a711e2e82f19b inherit pro_attribs_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9caf613798f44762407fb563e425a4 inherit pro_attribs_class_d_b_table"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a1a9caf613798f44762407fb563e425a4">sql_select</a></td></tr>
<tr class="separator:a1a9caf613798f44762407fb563e425a4 inherit pro_attribs_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f8acd930cac8f71d1b3f0296aa5d08 inherit pro_attribs_class_d_b_table"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#a81f8acd930cac8f71d1b3f0296aa5d08">table_exists</a></td></tr>
<tr class="separator:a81f8acd930cac8f71d1b3f0296aa5d08 inherit pro_attribs_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b6ed6c675cc875950148a5cd2649b2 inherit pro_attribs_class_d_b_table"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_table.html#af6b6ed6c675cc875950148a5cd2649b2">row_cnt</a></td></tr>
<tr class="separator:af6b6ed6c675cc875950148a5cd2649b2 inherit pro_attribs_class_d_b_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_d_b_table_ex.html" title="The DBTableEx class. ">DBTableEx</a> class. </p>
<p>This is an example table class that extends the create and add_row SQL definition method calls. It also adds a method for adding rows, as well as, a select method. Two call backs are also provided to facilitate the new method calls. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71242f99c61fb7bf4c6d7bb4f96ab547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71242f99c61fb7bf4c6d7bb4f96ab547">&sect;&nbsp;</a></span>DBTableEx() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBTableEx::DBTableEx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cbef46c98ba079583b688c33e0ede89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbef46c98ba079583b688c33e0ede89">&sect;&nbsp;</a></span>DBTableEx() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBTableEx::DBTableEx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_b_tool.html">DBTool</a> *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a015e0db52e119fbc843c32866b6ee2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015e0db52e119fbc843c32866b6ee2bc">&sect;&nbsp;</a></span>~DBTableEx() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBTableEx::~DBTableEx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71242f99c61fb7bf4c6d7bb4f96ab547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71242f99c61fb7bf4c6d7bb4f96ab547">&sect;&nbsp;</a></span>DBTableEx() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBTableEx::DBTableEx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cbef46c98ba079583b688c33e0ede89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbef46c98ba079583b688c33e0ede89">&sect;&nbsp;</a></span>DBTableEx() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBTableEx::DBTableEx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_b_tool.html">DBTool</a> *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a015e0db52e119fbc843c32866b6ee2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015e0db52e119fbc843c32866b6ee2bc">&sect;&nbsp;</a></span>~DBTableEx() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBTableEx::~DBTableEx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a779c473417f8b9ac464a9a9f7df4a3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779c473417f8b9ac464a9a9f7df4a3f1">&sect;&nbsp;</a></span>add_row() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBTableEx::add_row </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>item0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>item1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>item2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>item3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a779c473417f8b9ac464a9a9f7df4a3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779c473417f8b9ac464a9a9f7df4a3f1">&sect;&nbsp;</a></span>add_row() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBTableEx::add_row </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>item0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>item1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>item2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>item3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc26031a89798c0f037c7fa850f8637c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc26031a89798c0f037c7fa850f8637c">&sect;&nbsp;</a></span>addColumn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBTableEx::addColumn </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc26031a89798c0f037c7fa850f8637c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc26031a89798c0f037c7fa850f8637c">&sect;&nbsp;</a></span>addColumn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBTableEx::addColumn </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a175dd3666e1e01977a7106b3e577c899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175dd3666e1e01977a7106b3e577c899">&sect;&nbsp;</a></span>select_all() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBTableEx::select_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a175dd3666e1e01977a7106b3e577c899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175dd3666e1e01977a7106b3e577c899">&sect;&nbsp;</a></span>select_all() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBTableEx::select_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11ef87092532becaa453f9c94858007d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ef87092532becaa453f9c94858007d">&sect;&nbsp;</a></span>store_add_row_sql() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DBTableEx::store_add_row_sql </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56dea46391a0000d1f3e42cd2b1a6616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56dea46391a0000d1f3e42cd2b1a6616">&sect;&nbsp;</a></span>store_add_row_sql() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DBTableEx::store_add_row_sql </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a811ff7372364fba121405608d38194c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811ff7372364fba121405608d38194c0">&sect;&nbsp;</a></span>store_create_sql() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DBTableEx::store_create_sql </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_d_b_table.html#ac49cd309d4f71d655bdd0b07ea30ffd0">DBTable</a>.</p>

</div>
</div>
<a id="a811ff7372364fba121405608d38194c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811ff7372364fba121405608d38194c0">&sect;&nbsp;</a></span>store_create_sql() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DBTableEx::store_create_sql </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_d_b_table.html#ac49cd309d4f71d655bdd0b07ea30ffd0">DBTable</a>.</p>

</div>
</div>
<a id="a50676ffc8f525383651ea752b025259c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50676ffc8f525383651ea752b025259c">&sect;&nbsp;</a></span>store_data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBTableEx::store_data </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>COLUMN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50676ffc8f525383651ea752b025259c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50676ffc8f525383651ea752b025259c">&sect;&nbsp;</a></span>store_data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBTableEx::store_data </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>COLUMN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a60c1d32a0eaf29691a0515d5e193e1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c1d32a0eaf29691a0515d5e193e1f5">&sect;&nbsp;</a></span>sql_select_all</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DBTableEx::sql_select_all</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/gv1/sh3/andrewsa/projectRepo/DatabaseManager/<a class="el" href="_database_manager_2dbtableex_8h_source.html">dbtableex.h</a></li>
<li>/mnt/gv1/sh3/andrewsa/projectRepo/DatabaseManager/<a class="el" href="_database_manager_2dbtableex_8cpp.html">dbtableex.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_b_table_ex.html">DBTableEx</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
