<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GradeHelper: /mnt/gv1/sh3/andrewsa/projectRepo/FileIO/files.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GradeHelper
   &#160;<span id="projectnumber">V0.0.1</span>
   </div>
   <div id="projectbrief">Streamline grading process for intro CS Projects written in Java using either BlueJ or Processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">files.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="files_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FILES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FILES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_files.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_files.html">Files</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::ofstream* fh;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::string* fhnames;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_files.html#a5cd67284217e6e76506b0cddbfae08b6">Files</a>();<span class="comment">//base constructor</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//Files(std::string theFileName); //constructor</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_files.html#a91c3faafbfdf38d5bced794e15ca00b0">   17</a></span>&#160;    std::string <a class="code" href="class_files.html#a91c3faafbfdf38d5bced794e15ca00b0">filename</a>;<span class="comment">//fed in file name</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_files.html#ad1e4ddea8c88d2b61eb1cbaffd51cb9e">~Files</a>(); <span class="comment">//destructor</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::string <a class="code" href="class_files.html#acefd285b8ee2a5df7f0cddec801fb533">file_create</a>(std::string theFileName);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_files.html#af547274f4042fd4b88a43c9d68ea4c27">reader</a>();<span class="comment">//reads out file contents</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::string <a class="code" href="class_files.html#a429d27fc0df35d40050d796f5c5c3643">flusher</a>();<span class="comment">//deletes file contents</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::string <a class="code" href="class_files.html#a83bb82177e7715fabb148336d2e58b02">open_empty</a>();<span class="comment">//opens file as empty file</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_files.html#a304e997e47ccd7cf8af9fa44959ee1f1">append</a>();<span class="comment">//allows for additional content to be added to the file</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_files.html#a8a50fd2638547bfdebafa4ec8e2f13a8">closer</a>();<span class="comment">//closes the file</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_files.html#a4c749fd61eae20ff152800d8c7741665">check_state</a>();<span class="comment">//checks whether the file is open or closed</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_files.html#a99bd56d6408224d8235478512e47c8e0">set_crnt</a>(std::string theFileName);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_files.html#a9d0e418c778aa94eb2d96c9d9beffd33">list_files</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::string <a class="code" href="class_files.html#a2aaac536649e9d0e3de2c12f7fda9e0b">select_file</a>(std::string theFileName);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//overloaded handler operators</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_files.html">Files</a>&amp; <a class="code" href="class_files.html#a39edaed9cc88199f41fca585e6b55815">operator&lt;&lt;</a>(<span class="keyword">const</span> std::string str);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_files.html">Files</a>&amp; <a class="code" href="class_files.html#a39edaed9cc88199f41fca585e6b55815">operator&lt;&lt;</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_files.html">Files</a>&amp; <a class="code" href="class_files.html#a39edaed9cc88199f41fca585e6b55815">operator&lt;&lt;</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> car);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_files.html">Files</a>&amp; <a class="code" href="class_files.html#a39edaed9cc88199f41fca585e6b55815">operator&lt;&lt;</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> flo);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_files.html">Files</a>&amp; <a class="code" href="class_files.html#a39edaed9cc88199f41fca585e6b55815">operator&lt;&lt;</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> dub);\</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_files.html#a6a944d375fe2a5b8ba52d86c07949667">   36</a></span>&#160;    int <a class="code" href="class_files.html#a6a944d375fe2a5b8ba52d86c07949667">fileSpace</a> = 2;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_files.html#af58d43dcf0bb9626dae38c43d7551eef">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_files.html#af58d43dcf0bb9626dae38c43d7551eef">crnt</a> = 1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_files.html#ad437d58831c912d50b8aee3a10c74ea4">   39</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="class_files.html#ad437d58831c912d50b8aee3a10c74ea4">e</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // FILES_H</span></div><div class="ttc" id="class_files_html_ad437d58831c912d50b8aee3a10c74ea4"><div class="ttname"><a href="class_files.html#ad437d58831c912d50b8aee3a10c74ea4">Files::e</a></div><div class="ttdeci">char * e</div><div class="ttdef"><b>Definition:</b> files.h:39</div></div>
<div class="ttc" id="class_files_html_acefd285b8ee2a5df7f0cddec801fb533"><div class="ttname"><a href="class_files.html#acefd285b8ee2a5df7f0cddec801fb533">Files::file_create</a></div><div class="ttdeci">std::string file_create(std::string theFileName)</div><div class="ttdef"><b>Definition:</b> files.cpp:51</div></div>
<div class="ttc" id="class_files_html_a83bb82177e7715fabb148336d2e58b02"><div class="ttname"><a href="class_files.html#a83bb82177e7715fabb148336d2e58b02">Files::open_empty</a></div><div class="ttdeci">std::string open_empty()</div><div class="ttdef"><b>Definition:</b> files.cpp:158</div></div>
<div class="ttc" id="class_files_html_af547274f4042fd4b88a43c9d68ea4c27"><div class="ttname"><a href="class_files.html#af547274f4042fd4b88a43c9d68ea4c27">Files::reader</a></div><div class="ttdeci">void reader()</div><div class="ttdef"><b>Definition:</b> files.cpp:126</div></div>
<div class="ttc" id="class_files_html_a429d27fc0df35d40050d796f5c5c3643"><div class="ttname"><a href="class_files.html#a429d27fc0df35d40050d796f5c5c3643">Files::flusher</a></div><div class="ttdeci">std::string flusher()</div><div class="ttdef"><b>Definition:</b> files.cpp:149</div></div>
<div class="ttc" id="class_files_html_ad1e4ddea8c88d2b61eb1cbaffd51cb9e"><div class="ttname"><a href="class_files.html#ad1e4ddea8c88d2b61eb1cbaffd51cb9e">Files::~Files</a></div><div class="ttdeci">~Files()</div><div class="ttdef"><b>Definition:</b> files.cpp:35</div></div>
<div class="ttc" id="class_files_html_a6a944d375fe2a5b8ba52d86c07949667"><div class="ttname"><a href="class_files.html#a6a944d375fe2a5b8ba52d86c07949667">Files::fileSpace</a></div><div class="ttdeci">int fileSpace</div><div class="ttdef"><b>Definition:</b> files.h:36</div></div>
<div class="ttc" id="class_files_html_a91c3faafbfdf38d5bced794e15ca00b0"><div class="ttname"><a href="class_files.html#a91c3faafbfdf38d5bced794e15ca00b0">Files::filename</a></div><div class="ttdeci">std::string filename</div><div class="ttdef"><b>Definition:</b> files.h:17</div></div>
<div class="ttc" id="class_files_html_a5cd67284217e6e76506b0cddbfae08b6"><div class="ttname"><a href="class_files.html#a5cd67284217e6e76506b0cddbfae08b6">Files::Files</a></div><div class="ttdeci">Files()</div><div class="ttdef"><b>Definition:</b> files.cpp:10</div></div>
<div class="ttc" id="class_files_html_af58d43dcf0bb9626dae38c43d7551eef"><div class="ttname"><a href="class_files.html#af58d43dcf0bb9626dae38c43d7551eef">Files::crnt</a></div><div class="ttdeci">int crnt</div><div class="ttdef"><b>Definition:</b> files.h:37</div></div>
<div class="ttc" id="class_files_html_a2aaac536649e9d0e3de2c12f7fda9e0b"><div class="ttname"><a href="class_files.html#a2aaac536649e9d0e3de2c12f7fda9e0b">Files::select_file</a></div><div class="ttdeci">std::string select_file(std::string theFileName)</div><div class="ttdef"><b>Definition:</b> files.cpp:76</div></div>
<div class="ttc" id="class_files_html_a304e997e47ccd7cf8af9fa44959ee1f1"><div class="ttname"><a href="class_files.html#a304e997e47ccd7cf8af9fa44959ee1f1">Files::append</a></div><div class="ttdeci">void append()</div><div class="ttdef"><b>Definition:</b> files.cpp:166</div></div>
<div class="ttc" id="class_files_html_a39edaed9cc88199f41fca585e6b55815"><div class="ttname"><a href="class_files.html#a39edaed9cc88199f41fca585e6b55815">Files::operator&lt;&lt;</a></div><div class="ttdeci">Files &amp; operator&lt;&lt;(const std::string str)</div></div>
<div class="ttc" id="class_files_html_a9d0e418c778aa94eb2d96c9d9beffd33"><div class="ttname"><a href="class_files.html#a9d0e418c778aa94eb2d96c9d9beffd33">Files::list_files</a></div><div class="ttdeci">void list_files()</div><div class="ttdef"><b>Definition:</b> files.cpp:86</div></div>
<div class="ttc" id="class_files_html_a4c749fd61eae20ff152800d8c7741665"><div class="ttname"><a href="class_files.html#a4c749fd61eae20ff152800d8c7741665">Files::check_state</a></div><div class="ttdeci">void check_state()</div><div class="ttdef"><b>Definition:</b> files.cpp:114</div></div>
<div class="ttc" id="class_files_html_a8a50fd2638547bfdebafa4ec8e2f13a8"><div class="ttname"><a href="class_files.html#a8a50fd2638547bfdebafa4ec8e2f13a8">Files::closer</a></div><div class="ttdeci">void closer()</div><div class="ttdef"><b>Definition:</b> files.cpp:96</div></div>
<div class="ttc" id="class_files_html_a99bd56d6408224d8235478512e47c8e0"><div class="ttname"><a href="class_files.html#a99bd56d6408224d8235478512e47c8e0">Files::set_crnt</a></div><div class="ttdeci">int set_crnt(std::string theFileName)</div></div>
<div class="ttc" id="class_files_html"><div class="ttname"><a href="class_files.html">Files</a></div><div class="ttdef"><b>Definition:</b> files.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f55099b0de92dfb47c7a836a4dc87b8d.html">FileIO</a></li><li class="navelem"><a class="el" href="files_8h.html">files.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
