<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GradeHelper: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GradeHelper
   &#160;<span id="projectnumber">V0.0.1</span>
   </div>
   <div id="projectbrief">Streamline grading process for intro CS Projects written in Java using either BlueJ or Processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_355addeb35dcec3b22fbf842f906d07a.html" target="_self">build-GradeHelper-Desktop_Qt_5_7_1_GCC_64bit-Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_58ff6de7e79cef435bdafdff768fc744.html" target="_self">GradeHelper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__mainwindow_8cpp.html" target="_self">moc_mainwindow.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ui__mainwindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ui__mainwindow_8h.html" target="_self">ui_mainwindow.h</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_30a657eea5fdf6ba2e19d2955c63591b.html" target="_self">DatabaseManager</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_database_manager_2dbcomments_8cpp.html" target="_self">dbcomments.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_database_manager_2dbcomments_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_database_manager_2dbcomments_8h.html" target="_self">dbcomments.h</a></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_database_manager_2dbtable_8cpp.html" target="_self">dbtable.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_database_manager_2dbtable_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_database_manager_2dbtable_8h.html" target="_self">dbtable.h</a></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_database_manager_2dbtableex_8cpp.html" target="_self">dbtableex.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_database_manager_2dbtableex_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_database_manager_2dbtableex_8h.html" target="_self">dbtableex.h</a></td><td class="desc"></td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_database_manager_2dbtool_8cpp.html" target="_self">dbtool.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_database_manager_2dbtool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_database_manager_2dbtool_8h.html" target="_self">dbtool.h</a></td><td class="desc"></td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_database_manager_2main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_f55099b0de92dfb47c7a836a4dc87b8d.html" target="_self">FileIO</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="files_8cpp.html" target="_self">files.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="files_8h_source.html"><span class="icondoc"></span></a><a class="el" href="files_8h.html" target="_self">files.h</a></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_file_i_o_2main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_9ac10409c6dc907997ca7b57ab9907f7.html" target="_self">GradeHelper</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span id="img_3_0_" class="iconfopen" onclick="toggleFolder('3_0_')">&#160;</span><a class="el" href="dir_b741dd6231b6cdd226551768e564cc08.html" target="_self">DatabaseManager</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_grade_helper_2_database_manager_2dbcomments_8cpp.html" target="_self">dbcomments.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_grade_helper_2_database_manager_2dbcomments_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_grade_helper_2_database_manager_2dbcomments_8h.html" target="_self">dbcomments.h</a></td><td class="desc"></td></tr>
<tr id="row_3_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_grade_helper_2_database_manager_2dbtable_8cpp.html" target="_self">dbtable.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_grade_helper_2_database_manager_2dbtable_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_grade_helper_2_database_manager_2dbtable_8h.html" target="_self">dbtable.h</a></td><td class="desc"></td></tr>
<tr id="row_3_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_grade_helper_2_database_manager_2dbtableex_8cpp.html" target="_self">dbtableex.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_grade_helper_2_database_manager_2dbtableex_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_grade_helper_2_database_manager_2dbtableex_8h.html" target="_self">dbtableex.h</a></td><td class="desc"></td></tr>
<tr id="row_3_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_grade_helper_2_database_manager_2dbtool_8cpp.html" target="_self">dbtool.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_grade_helper_2_database_manager_2dbtool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_grade_helper_2_database_manager_2dbtool_8h.html" target="_self">dbtool.h</a></td><td class="desc"></td></tr>
<tr id="row_3_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_grade_helper_2_database_manager_2main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><span id="img_3_1_" class="iconfopen" onclick="toggleFolder('3_1_')">&#160;</span><a class="el" href="dir_9dea8cb9d42e56a32be39160305c293c.html" target="_self">GradeHelper</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_grade_helper_2_grade_helper_2main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_grade_helper_2_grade_helper_2mainwindow_8cpp.html" target="_self">mainwindow.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_grade_helper_2_grade_helper_2mainwindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_grade_helper_2_grade_helper_2mainwindow_8h.html" target="_self">mainwindow.h</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_d4579642918bc585ee6a7dfebbdd26a6.html" target="_self">QTreeView</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_q_tree_view_2main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="widget_8cpp.html" target="_self">widget.cpp</a></td><td class="desc"></td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="widget_8h_source.html"><span class="icondoc"></span></a><a class="el" href="widget_8h.html" target="_self">widget.h</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span id="img_5_" class="iconfopen" onclick="toggleFolder('5_')">&#160;</span><a class="el" href="dir_3a4755bae3aca1b72cc1c24fc1aaac21.html" target="_self">SyntaxHighter</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="highlighter_8cpp.html" target="_self">highlighter.cpp</a></td><td class="desc"></td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="highlighter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="highlighter_8h.html" target="_self">highlighter.h</a></td><td class="desc"></td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_syntax_highter_2main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_5_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_syntax_highter_2mainwindow_8cpp.html" target="_self">mainwindow.cpp</a></td><td class="desc"></td></tr>
<tr id="row_5_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_syntax_highter_2mainwindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_syntax_highter_2mainwindow_8h.html" target="_self">mainwindow.h</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span id="img_6_" class="iconfopen" onclick="toggleFolder('6_')">&#160;</span><a class="el" href="dir_9eacb6ced1b529460e915a87b4cb8de3.html" target="_self">TestGradingEngine</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_test_grading_engine_2main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span id="img_7_" class="iconfopen" onclick="toggleFolder('7_')">&#160;</span><a class="el" href="dir_7edcfee07bc2058a3c5d6a9cc7db5fd5.html" target="_self">TextReaderGUI</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_text_reader_g_u_i_2_hello_world_8java.html" target="_self">HelloWorld.java</a></td><td class="desc"></td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_text_reader_g_u_i_2main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_text_reader_g_u_i_2mainwindow_8cpp.html" target="_self">mainwindow.cpp</a></td><td class="desc"></td></tr>
<tr id="row_7_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_text_reader_g_u_i_2mainwindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_text_reader_g_u_i_2mainwindow_8h.html" target="_self">mainwindow.h</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_hello_world_8java.html" target="_self">HelloWorld.java</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
