<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GradeHelper: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GradeHelper
   &#160;<span id="projectnumber">V0.0.1</span>
   </div>
   <div id="projectbrief">Streamline grading process for intro CS Projects written in Java using either BlueJ or Processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>centralWidget
: <a class="el" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">Ui_MainWindow</a>
</li>
<li>crnt
: <a class="el" href="class_files.html#af58d43dcf0bb9626dae38c43d7551eef">Files</a>
</li>
<li>curr_db
: <a class="el" href="class_d_b_table.html#a881783ffd6c4578264e77cd014db723e">DBTable</a>
</li>
<li>data
: <a class="el" href="structqt__meta__stringdata___main_window__t.html#a0ae2a8bf39f0690707c6a48ca1585d31">qt_meta_stringdata_MainWindow_t</a>
</li>
<li>e
: <a class="el" href="class_files.html#ad437d58831c912d50b8aee3a10c74ea4">Files</a>
</li>
<li>filename
: <a class="el" href="class_files.html#a91c3faafbfdf38d5bced794e15ca00b0">Files</a>
</li>
<li>fileSpace
: <a class="el" href="class_files.html#a6a944d375fe2a5b8ba52d86c07949667">Files</a>
</li>
<li>mainToolBar
: <a class="el" href="class_ui___main_window.html#a5172877001c8c7b4e0f6de50421867d1">Ui_MainWindow</a>
</li>
<li>menuBar
: <a class="el" href="class_ui___main_window.html#a2be1c24ec9adfca18e1dcc951931457f">Ui_MainWindow</a>
</li>
<li>row_cnt
: <a class="el" href="class_d_b_table.html#af6b6ed6c675cc875950148a5cd2649b2">DBTable</a>
</li>
<li>sql_add_row
: <a class="el" href="class_d_b_table.html#aca0a8351a1f97311709b1bb4891c69c7">DBTable</a>
</li>
<li>sql_alter
: <a class="el" href="class_d_b_table.html#a04aaeca29f147deb7cd66d16659cc0d6">DBTable</a>
</li>
<li>sql_create
: <a class="el" href="class_d_b_table.html#a2d583054454bb1ccc612ea4dacca98bb">DBTable</a>
</li>
<li>sql_drop
: <a class="el" href="class_d_b_table.html#a5ce697c712a515a06ce3da854bd8f72d">DBTable</a>
</li>
<li>sql_exist
: <a class="el" href="class_d_b_table.html#a294f16edd6d8cbca2c5ca2be372041f9">DBTable</a>
</li>
<li>sql_select
: <a class="el" href="class_d_b_table.html#a1a9caf613798f44762407fb563e425a4">DBTable</a>
</li>
<li>sql_select_all
: <a class="el" href="class_d_b_table_ex.html#a60c1d32a0eaf29691a0515d5e193e1f5">DBTableEx</a>
</li>
<li>sql_size
: <a class="el" href="class_d_b_table.html#a0c4228fa2a56abd1ca502359616c9be9">DBTable</a>
</li>
<li>sql_template
: <a class="el" href="class_d_b_table.html#ad416ebdbdaabb737b91605fa3b4f0f77">DBTable</a>
</li>
<li>sql_update
: <a class="el" href="class_d_b_table.html#a6bcd65889abc259d469a711e2e82f19b">DBTable</a>
</li>
<li>statusBar
: <a class="el" href="class_ui___main_window.html#a50fa481337604bcc8bf68de18ab16ecd">Ui_MainWindow</a>
</li>
<li>stringdata0
: <a class="el" href="structqt__meta__stringdata___main_window__t.html#a9779ce86858769bbae7d2cb0c461d77c">qt_meta_stringdata_MainWindow_t</a>
</li>
<li>table_exists
: <a class="el" href="class_d_b_table.html#a81f8acd930cac8f71d1b3f0296aa5d08">DBTable</a>
</li>
<li>table_name
: <a class="el" href="class_d_b_table.html#af0527c7afa4f55ef3ebccecc14da9438">DBTable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
