<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GradeHelper: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GradeHelper
   &#160;<span id="projectnumber">V0.0.1</span>
   </div>
   <div id="projectbrief">Streamline grading process for intro CS Projects written in Java using either BlueJ or Processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>about()
: <a class="el" href="class_main_window.html#a7be6a5d98970ac1a6296c6f9aee1e9bb">MainWindow</a>
</li>
<li>add_row()
: <a class="el" href="class_d_b_table_ex.html#a779c473417f8b9ac464a9a9f7df4a3f1">DBTableEx</a>
</li>
<li>addColumn()
: <a class="el" href="class_d_b_table_ex.html#afc26031a89798c0f037c7fa850f8637c">DBTableEx</a>
</li>
<li>addComment()
: <a class="el" href="class_d_b_comments.html#a95bb02aea06c0fc89671fee658006674">DBComments</a>
</li>
<li>alter()
: <a class="el" href="class_d_b_table.html#aa55109dd08a7b5f5e1064e5fd34d41ba">DBTable</a>
</li>
<li>ammendComment()
: <a class="el" href="class_d_b_comments.html#ad421d5b959f0ff9c531cd742140a2dc1">DBComments</a>
</li>
<li>append()
: <a class="el" href="class_files.html#a304e997e47ccd7cf8af9fa44959ee1f1">Files</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>build_table()
: <a class="el" href="class_d_b_table.html#a545a65ff1aa96326b2d4da8b0b556ed7">DBTable</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_state()
: <a class="el" href="class_files.html#a4c749fd61eae20ff152800d8c7741665">Files</a>
</li>
<li>closer()
: <a class="el" href="class_files.html#a8a50fd2638547bfdebafa4ec8e2f13a8">Files</a>
</li>
<li>create()
: <a class="el" href="class_d_b_table.html#a5a3f9a7399cd6d6fbd8d68e15c32b9e1">DBTable</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>db_open()
: <a class="el" href="class_d_b_tool.html#abdde9bfb3ad3ff414eedc86705cf822d">DBTool</a>
</li>
<li>db_ref()
: <a class="el" href="class_d_b_tool.html#aa1dea54b52ba5109ef01bedf07a76cef">DBTool</a>
</li>
<li>DBComments()
: <a class="el" href="class_d_b_comments.html#a21fd68e14c9bd9590174013e585299b9">DBComments</a>
</li>
<li>DBTable()
: <a class="el" href="class_d_b_table.html#aeacd162fef3ddab63cb1f57c06baa81d">DBTable</a>
</li>
<li>DBTableEx()
: <a class="el" href="class_d_b_table_ex.html#a71242f99c61fb7bf4c6d7bb4f96ab547">DBTableEx</a>
</li>
<li>dbtemplate()
: <a class="el" href="class_d_b_table.html#ae8c2e68fcb8219fe1e2aa75c2ecc7fb4">DBTable</a>
</li>
<li>DBTool()
: <a class="el" href="class_d_b_tool.html#a610887167c5da61665a4279cce4189dd">DBTool</a>
</li>
<li>drop()
: <a class="el" href="class_d_b_table.html#a98114325a3549b1d48341ad1d4fa50ef">DBTable</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exist()
: <a class="el" href="class_d_b_table.html#a494df76c6395172cb9d3ef870ae8a2b9">DBTable</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_create()
: <a class="el" href="class_files.html#acefd285b8ee2a5df7f0cddec801fb533">Files</a>
</li>
<li>Files()
: <a class="el" href="class_files.html#a5cd67284217e6e76506b0cddbfae08b6">Files</a>
</li>
<li>flusher()
: <a class="el" href="class_files.html#a429d27fc0df35d40050d796f5c5c3643">Files</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_name()
: <a class="el" href="class_d_b_table.html#aebc0747af8e1d5b020f7bd490c40f67b">DBTable</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>highlightBlock()
: <a class="el" href="class_highlighter.html#a6ff8ff689bc5677a80b03ef6e143c498">Highlighter</a>
</li>
<li>Highlighter()
: <a class="el" href="class_highlighter.html#af9fa54a58a9365e91e5f8eccf22f5153">Highlighter</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>list_files()
: <a class="el" href="class_files.html#a9d0e418c778aa94eb2d96c9d9beffd33">Files</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="class_hello_world.html#a6ee4fcc2452e2a85be43984f46aceba7">HelloWorld</a>
</li>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newFile()
: <a class="el" href="class_main_window.html#a69f73b93cc05c89a9ae1be0161105982">MainWindow</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open_db()
: <a class="el" href="class_d_b_tool.html#a71628bc04e7fc05746f6112097a15659">DBTool</a>
</li>
<li>open_empty()
: <a class="el" href="class_files.html#a83bb82177e7715fabb148336d2e58b02">Files</a>
</li>
<li>openFile()
: <a class="el" href="class_main_window.html#a803033bad7fa076faaffe97e5b3ed31c">MainWindow</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="class_files.html#a39edaed9cc88199f41fca585e6b55815">Files</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print()
: <a class="el" href="class_d_b_tool.html#af84cade20cff1dc56dd1053b42d8e4d3">DBTool</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reader()
: <a class="el" href="class_files.html#af547274f4042fd4b88a43c9d68ea4c27">Files</a>
</li>
<li>retranslateUi()
: <a class="el" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">Ui_MainWindow</a>
</li>
<li>rowCount()
: <a class="el" href="class_d_b_comments.html#acaf2ab5fbddf78fbcf7abf064573ddb5">DBComments</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>select_all()
: <a class="el" href="class_d_b_comments.html#a3f58b3568c9aafc00646f96188c3c8f9">DBComments</a>
, <a class="el" href="class_d_b_table_ex.html#a175dd3666e1e01977a7106b3e577c899">DBTableEx</a>
</li>
<li>select_file()
: <a class="el" href="class_files.html#a2aaac536649e9d0e3de2c12f7fda9e0b">Files</a>
</li>
<li>set_crnt()
: <a class="el" href="class_files.html#a99bd56d6408224d8235478512e47c8e0">Files</a>
</li>
<li>set_exists()
: <a class="el" href="class_d_b_table.html#a4eeb35042bc3bf3e8eadd033b93743eb">DBTable</a>
</li>
<li>set_size()
: <a class="el" href="class_d_b_table.html#a1cd400116a7dc189324b688591f83800">DBTable</a>
</li>
<li>setupUi()
: <a class="el" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow</a>
</li>
<li>size()
: <a class="el" href="class_d_b_table.html#aed67e05aed62405a7ca8a58636361390">DBTable</a>
</li>
<li>store_add_row_sql()
: <a class="el" href="class_d_b_comments.html#ac113e2214d2a7889402c02e3b27b8422">DBComments</a>
, <a class="el" href="class_d_b_table_ex.html#a56dea46391a0000d1f3e42cd2b1a6616">DBTableEx</a>
</li>
<li>store_create_sql()
: <a class="el" href="class_d_b_comments.html#a7ff51904033a1153b4f8bd1ad646806b">DBComments</a>
, <a class="el" href="class_d_b_table.html#ac49cd309d4f71d655bdd0b07ea30ffd0">DBTable</a>
, <a class="el" href="class_d_b_table_ex.html#a811ff7372364fba121405608d38194c0">DBTableEx</a>
</li>
<li>store_data()
: <a class="el" href="class_d_b_table_ex.html#a50676ffc8f525383651ea752b025259c">DBTableEx</a>
</li>
<li>store_drop_sql()
: <a class="el" href="class_d_b_table.html#a5d9091d4b12f4eda931923abe0bd32c6">DBTable</a>
</li>
<li>store_exist_sql()
: <a class="el" href="class_d_b_table.html#a75aaf5da5d3090f67bdb420bc00af921">DBTable</a>
</li>
<li>store_size_sql()
: <a class="el" href="class_d_b_table.html#a21a4fd2ddb7ca0784c58fa7376347277">DBTable</a>
</li>
<li>store_template_sql()
: <a class="el" href="class_d_b_table.html#aacb64e525d087c4c769e3310775b42ef">DBTable</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unset_exists()
: <a class="el" href="class_d_b_table.html#a94cbdd8e0e820e91adaa14130e96f9c6">DBTable</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Widget()
: <a class="el" href="class_widget.html#a29531c7f141e461322981b3b579d4590">Widget</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~DBComments()
: <a class="el" href="class_d_b_comments.html#a9cb4c40d7e7ffdd0913f4f0a3731a5af">DBComments</a>
</li>
<li>~DBTable()
: <a class="el" href="class_d_b_table.html#a7c7f14f167ceb4d02b1563fd01afce30">DBTable</a>
</li>
<li>~DBTableEx()
: <a class="el" href="class_d_b_table_ex.html#a015e0db52e119fbc843c32866b6ee2bc">DBTableEx</a>
</li>
<li>~DBTool()
: <a class="el" href="class_d_b_tool.html#a0d15490fdf2f09a94eb00694dde3d20e">DBTool</a>
</li>
<li>~Files()
: <a class="el" href="class_files.html#ad1e4ddea8c88d2b61eb1cbaffd51cb9e">Files</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~Widget()
: <a class="el" href="class_widget.html#aa24f66bcbaaec6d458b0980e8c8eae65">Widget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
