<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GradeHelper: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GradeHelper
   &#160;<span id="projectnumber">V0.0.1</span>
   </div>
   <div id="projectbrief">Streamline grading process for intro CS Projects written in Java using either BlueJ or Processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cb_add_comment()
: <a class="el" href="_database_manager_2dbcomments_8cpp.html#ab7f3115b2e4fdb2c47f88ce8b12a8711">dbcomments.cpp</a>
, <a class="el" href="_database_manager_2dbcomments_8h.html#ab7f3115b2e4fdb2c47f88ce8b12a8711">dbcomments.h</a>
, <a class="el" href="_grade_helper_2_database_manager_2dbcomments_8cpp.html#ab7f3115b2e4fdb2c47f88ce8b12a8711">dbcomments.cpp</a>
, <a class="el" href="_grade_helper_2_database_manager_2dbcomments_8h.html#ab7f3115b2e4fdb2c47f88ce8b12a8711">dbcomments.h</a>
</li>
<li>cb_add_row()
: <a class="el" href="_database_manager_2dbtableex_8cpp.html#ac6a44a85ac0d7a4b7d0fb8c6ad5d2324">dbtableex.cpp</a>
, <a class="el" href="_database_manager_2dbtableex_8h.html#ac6a44a85ac0d7a4b7d0fb8c6ad5d2324">dbtableex.h</a>
, <a class="el" href="_grade_helper_2_database_manager_2dbtableex_8cpp.html#ac6a44a85ac0d7a4b7d0fb8c6ad5d2324">dbtableex.cpp</a>
, <a class="el" href="_grade_helper_2_database_manager_2dbtableex_8h.html#ac6a44a85ac0d7a4b7d0fb8c6ad5d2324">dbtableex.h</a>
</li>
<li>cb_alter()
: <a class="el" href="_database_manager_2dbtable_8cpp.html#ae94cb8eb76764b1ab3fb0734a6f40c4f">dbtable.cpp</a>
, <a class="el" href="_database_manager_2dbtable_8h.html#ae94cb8eb76764b1ab3fb0734a6f40c4f">dbtable.h</a>
, <a class="el" href="_grade_helper_2_database_manager_2dbtable_8cpp.html#ae94cb8eb76764b1ab3fb0734a6f40c4f">dbtable.cpp</a>
, <a class="el" href="_grade_helper_2_database_manager_2dbtable_8h.html#ae94cb8eb76764b1ab3fb0734a6f40c4f">dbtable.h</a>
</li>
<li>cb_create()
: <a class="el" href="_database_manager_2dbtable_8cpp.html#a3060c97af56e7ba4617d083ecd0ef72e">dbtable.cpp</a>
, <a class="el" href="_database_manager_2dbtable_8h.html#a3060c97af56e7ba4617d083ecd0ef72e">dbtable.h</a>
, <a class="el" href="_grade_helper_2_database_manager_2dbtable_8cpp.html#a3060c97af56e7ba4617d083ecd0ef72e">dbtable.cpp</a>
, <a class="el" href="_grade_helper_2_database_manager_2dbtable_8h.html#a3060c97af56e7ba4617d083ecd0ef72e">dbtable.h</a>
</li>
<li>cb_drop()
: <a class="el" href="_database_manager_2dbtable_8cpp.html#aa050a5906c5a925be6feeda2f6cb4870">dbtable.cpp</a>
, <a class="el" href="_database_manager_2dbtable_8h.html#aa050a5906c5a925be6feeda2f6cb4870">dbtable.h</a>
, <a class="el" href="_grade_helper_2_database_manager_2dbtable_8cpp.html#aa050a5906c5a925be6feeda2f6cb4870">dbtable.cpp</a>
, <a class="el" href="_grade_helper_2_database_manager_2dbtable_8h.html#aa050a5906c5a925be6feeda2f6cb4870">dbtable.h</a>
</li>
<li>cb_exist()
: <a class="el" href="_database_manager_2dbtable_8cpp.html#a65b13a5eda98b63200dae447b9cff27b">dbtable.cpp</a>
, <a class="el" href="_database_manager_2dbtable_8h.html#a65b13a5eda98b63200dae447b9cff27b">dbtable.h</a>
, <a class="el" href="_grade_helper_2_database_manager_2dbtable_8cpp.html#a65b13a5eda98b63200dae447b9cff27b">dbtable.cpp</a>
, <a class="el" href="_grade_helper_2_database_manager_2dbtable_8h.html#a65b13a5eda98b63200dae447b9cff27b">dbtable.h</a>
</li>
<li>cb_load()
: <a class="el" href="_database_manager_2dbtable_8h.html#a7bc76d95229c33de6a615547b043ac6e">dbtable.h</a>
</li>
<li>cb_modify_comment()
: <a class="el" href="_database_manager_2dbcomments_8cpp.html#a63b464f27cf81343f5539de20f08df1a">dbcomments.cpp</a>
, <a class="el" href="_database_manager_2dbcomments_8h.html#a63b464f27cf81343f5539de20f08df1a">dbcomments.h</a>
, <a class="el" href="_grade_helper_2_database_manager_2dbcomments_8cpp.html#a63b464f27cf81343f5539de20f08df1a">dbcomments.cpp</a>
, <a class="el" href="_grade_helper_2_database_manager_2dbcomments_8h.html#a63b464f27cf81343f5539de20f08df1a">dbcomments.h</a>
</li>
<li>cb_select_all()
: <a class="el" href="_database_manager_2dbcomments_8cpp.html#a697627a30f1a70cd26fcfb6acc40cec9">dbcomments.cpp</a>
, <a class="el" href="_database_manager_2dbcomments_8h.html#a697627a30f1a70cd26fcfb6acc40cec9">dbcomments.h</a>
, <a class="el" href="_database_manager_2dbtableex_8cpp.html#a697627a30f1a70cd26fcfb6acc40cec9">dbtableex.cpp</a>
, <a class="el" href="_database_manager_2dbtableex_8h.html#a697627a30f1a70cd26fcfb6acc40cec9">dbtableex.h</a>
, <a class="el" href="_grade_helper_2_database_manager_2dbtableex_8cpp.html#a697627a30f1a70cd26fcfb6acc40cec9">dbtableex.cpp</a>
, <a class="el" href="_grade_helper_2_database_manager_2dbtableex_8h.html#a697627a30f1a70cd26fcfb6acc40cec9">dbtableex.h</a>
</li>
<li>cb_size()
: <a class="el" href="_grade_helper_2_database_manager_2dbtable_8h.html#a7cd942acaa51b9b5a48b350c646a4314">dbtable.h</a>
, <a class="el" href="_database_manager_2dbtable_8cpp.html#a7cd942acaa51b9b5a48b350c646a4314">dbtable.cpp</a>
</li>
<li>cb_store()
: <a class="el" href="_database_manager_2dbtable_8h.html#a32624d4fec3490565c13f49ebedbe8be">dbtable.h</a>
</li>
<li>cb_template()
: <a class="el" href="_database_manager_2dbtable_8cpp.html#a85939337b9989b15ee0254fce0c2368c">dbtable.cpp</a>
, <a class="el" href="_database_manager_2dbtable_8h.html#a85939337b9989b15ee0254fce0c2368c">dbtable.h</a>
, <a class="el" href="_grade_helper_2_database_manager_2dbtable_8cpp.html#a85939337b9989b15ee0254fce0c2368c">dbtable.cpp</a>
, <a class="el" href="_grade_helper_2_database_manager_2dbtable_8h.html#a85939337b9989b15ee0254fce0c2368c">dbtable.h</a>
</li>
<li>crnt_file
: <a class="el" href="_file_i_o_2main_8cpp.html#a66d6440c6ae8a7131cd4dc8297ddea20">main.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>letters
: <a class="el" href="files_8cpp.html#ad7abce9cefe4e2774d1f4e361cbc2623">files.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_database_manager_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QT_MOC_LITERAL
: <a class="el" href="moc__mainwindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_mainwindow.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
